token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'isEmpty'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 869, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 5, 17, 272, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 318, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 381, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 387, 10, 25, 12, 25, 14, 25, 390, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 399, 10, 26, 5, 26, 401, 10, 26, 3, 26, 3, 26, 5, 26, 405, 10, 26, 3, 26, 5, 26, 408, 10, 26, 3, 26, 5, 26, 411, 10, 26, 3, 26, 5, 26, 414, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 420, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 438, 10, 27, 3, 27, 3, 27, 5, 27, 442, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 447, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 453, 10, 28, 7, 28, 455, 10, 28, 12, 28, 14, 28, 458, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 466, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 473, 10, 29, 6, 29, 475, 10, 29, 13, 29, 14, 29, 476, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 485, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 492, 10, 29, 7, 29, 494, 10, 29, 12, 29, 14, 29, 497, 11, 29, 5, 29, 499, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 6, 30, 514, 10, 30, 13, 30, 14, 30, 515, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 529, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 536, 10, 30, 7, 30, 538, 10, 30, 12, 30, 14, 30, 541, 11, 30, 3, 30, 3, 30, 5, 30, 545, 10, 30, 3, 30, 5, 30, 548, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 554, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 560, 10, 31, 5, 31, 562, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 570, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 575, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 583, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 588, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 593, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 601, 10, 32, 7, 32, 603, 10, 32, 12, 32, 14, 32, 606, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 616, 10, 34, 3, 34, 5, 34, 619, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 627, 10, 34, 3, 34, 5, 34, 630, 10, 34, 3, 34, 7, 34, 633, 10, 34, 12, 34, 14, 34, 636, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 642, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 647, 10, 35, 7, 35, 649, 10, 35, 12, 35, 14, 35, 652, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 663, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 671, 10, 38, 12, 38, 14, 38, 674, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 704, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 737, 10, 40, 13, 40, 14, 40, 738, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 752, 10, 40, 13, 40, 14, 40, 753, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 774, 10, 40, 13, 40, 14, 40, 775, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 793, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 830, 10, 41, 13, 41, 14, 41, 831, 3, 41, 3, 41, 5, 41, 836, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 862, 10, 41, 12, 41, 14, 41, 865, 11, 41, 3, 42, 3, 42, 3, 42, 2, 7, 44, 62, 66, 74, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 12, 4, 2, 18, 18, 22, 22, 4, 2, 39, 39, 70, 70, 3, 2, 60, 61, 3, 2, 70, 71, 3, 2, 48, 49, 4, 2, 46, 46, 50, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 56, 57, 3, 2, 65, 69, 2, 974, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 441, 3, 2, 2, 2, 54, 443, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 547, 3, 2, 2, 2, 60, 549, 3, 2, 2, 2, 62, 567, 3, 2, 2, 2, 64, 607, 3, 2, 2, 2, 66, 612, 3, 2, 2, 2, 68, 637, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 660, 3, 2, 2, 2, 74, 664, 3, 2, 2, 2, 76, 703, 3, 2, 2, 2, 78, 792, 3, 2, 2, 2, 80, 835, 3, 2, 2, 2, 82, 866, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 113, 5, 76, 39, 2, 94, 113, 5, 32, 17, 2, 95, 113, 5, 36, 19, 2, 96, 113, 5, 60, 31, 2, 97, 113, 5, 78, 40, 2, 98, 113, 5, 8, 5, 2, 99, 113, 5, 14, 8, 2, 100, 113, 5, 20, 11, 2, 101, 113, 5, 22, 12, 2, 102, 113, 5, 24, 13, 2, 103, 113, 5, 26, 14, 2, 104, 113, 5, 28, 15, 2, 105, 113, 5, 30, 16, 2, 106, 113, 5, 34, 18, 2, 107, 113, 5, 64, 33, 2, 108, 113, 5, 68, 35, 2, 109, 113, 5, 48, 25, 2, 110, 113, 5, 52, 27, 2, 111, 113, 5, 58, 30, 2, 112, 93, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 80, 41, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 4, 3, 2, 118, 122, 7, 5, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 80, 41, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 5, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 5, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 80, 41, 2, 142, 146, 7, 4, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 4, 3, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 4, 3, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 80, 41, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 5, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 70, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 80, 41, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 5, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 80, 41, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 5, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 29, 3, 2, 2, 2, 188, 192, 7, 17, 2, 2, 189, 190, 7, 17, 2, 2, 190, 192, 5, 80, 41, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 202, 7, 70, 2, 2, 195, 196, 7, 9, 2, 2, 196, 199, 7, 19, 2, 2, 197, 200, 5, 82, 42, 2, 198, 200, 7, 70, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 20, 2, 2, 202, 195, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 209, 7, 19, 2, 2, 206, 208, 5, 72, 37, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 292, 7, 20, 2, 2, 213, 214, 7, 18, 2, 2, 214, 222, 7, 70, 2, 2, 215, 216, 7, 9, 2, 2, 216, 219, 7, 19, 2, 2, 217, 220, 5, 82, 42, 2, 218, 220, 7, 70, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 20, 2, 2, 222, 215, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 74, 38, 2, 227, 228, 7, 20, 2, 2, 228, 292, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 238, 7, 70, 2, 2, 231, 232, 7, 9, 2, 2, 232, 235, 7, 19, 2, 2, 233, 236, 5, 82, 42, 2, 234, 236, 7, 70, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 20, 2, 2, 238, 231, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 292, 7, 70, 2, 2, 242, 243, 7, 22, 2, 2, 243, 251, 7, 70, 2, 2, 244, 245, 7, 9, 2, 2, 245, 248, 7, 19, 2, 2, 246, 249, 5, 82, 42, 2, 247, 249, 7, 70, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 20, 2, 2, 251, 244, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 258, 7, 19, 2, 2, 255, 257, 5, 72, 37, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 292, 7, 20, 2, 2, 262, 263, 7, 22, 2, 2, 263, 271, 7, 70, 2, 2, 264, 265, 7, 9, 2, 2, 265, 268, 7, 19, 2, 2, 266, 269, 5, 82, 42, 2, 267, 269, 7, 70, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 20, 2, 2, 271, 264, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 19, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 20, 2, 2, 277, 292, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 287, 7, 70, 2, 2, 280, 281, 7, 9, 2, 2, 281, 284, 7, 19, 2, 2, 282, 285, 5, 82, 42, 2, 283, 285, 7, 70, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 20, 2, 2, 287, 280, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 292, 7, 70, 2, 2, 291, 193, 3, 2, 2, 2, 291, 213, 3, 2, 2, 2, 291, 229, 3, 2, 2, 2, 291, 242, 3, 2, 2, 2, 291, 262, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 292, 33, 3, 2, 2, 2, 293, 294, 7, 70, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 24, 2, 2, 296, 299, 7, 25, 2, 2, 297, 300, 5, 80, 41, 2, 298, 300, 5, 54, 28, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 318, 3, 2, 2, 2, 303, 304, 7, 70, 2, 2, 304, 305, 7, 23, 2, 2, 305, 306, 7, 27, 2, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 7, 26, 2, 2, 311, 318, 3, 2, 2, 2, 312, 313, 7, 70, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 29, 2, 2, 315, 316, 7, 25, 2, 2, 316, 318, 7, 26, 2, 2, 317, 293, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 5, 38, 20, 2, 323, 324, 7, 21, 2, 2, 324, 325, 5, 40, 21, 2, 325, 37, 3, 2, 2, 2, 326, 327, 7, 19, 2, 2, 327, 328, 5, 38, 20, 2, 328, 329, 7, 20, 2, 2, 329, 335, 3, 2, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 20, 2, 2, 333, 335, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 39, 3, 2, 2, 2, 336, 339, 5, 42, 22, 2, 337, 339, 5, 46, 24, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 341, 7, 19, 2, 2, 341, 342, 5, 44, 23, 2, 342, 343, 7, 20, 2, 2, 343, 43, 3, 2, 2, 2, 344, 345, 8, 23, 1, 2, 345, 349, 5, 42, 22, 2, 346, 349, 5, 72, 37, 2, 347, 349, 5, 74, 38, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 6, 2, 2, 351, 352, 7, 30, 2, 2, 352, 354, 5, 42, 22, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 7, 25, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 46, 24, 2, 363, 364, 7, 30, 2, 2, 364, 365, 7, 32, 2, 2, 365, 366, 7, 9, 2, 2, 366, 367, 7, 71, 2, 2, 367, 368, 7, 26, 2, 2, 368, 381, 3, 2, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 7, 25, 2, 2, 371, 372, 7, 31, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 80, 41, 2, 374, 375, 7, 30, 2, 2, 375, 376, 7, 32, 2, 2, 376, 377, 7, 9, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 26, 2, 2, 379, 381, 3, 2, 2, 2, 380, 358, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 384, 7, 70, 2, 2, 384, 388, 7, 4, 2, 2, 385, 387, 5, 50, 26, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 5, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 9, 2, 2, 2, 394, 400, 7, 70, 2, 2, 395, 398, 7, 9, 2, 2, 396, 399, 5, 82, 42, 2, 397, 399, 7, 70, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 7, 21, 2, 2, 403, 405, 5, 80, 41, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 7, 34, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 414, 3, 2, 2, 2, 409, 411, 7, 35, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 60, 31, 2, 413, 393, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 51, 3, 2, 2, 2, 415, 416, 9, 2, 2, 2, 416, 419, 7, 70, 2, 2, 417, 418, 7, 9, 2, 2, 418, 420, 7, 70, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 21, 2, 2, 422, 442, 5, 54, 28, 2, 423, 424, 9, 2, 2, 2, 424, 427, 7, 70, 2, 2, 425, 426, 7, 9, 2, 2, 426, 428, 7, 70, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 21, 2, 2, 430, 432, 7, 70, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 442, 3, 2, 2, 2, 433, 434, 9, 2, 2, 2, 434, 437, 7, 70, 2, 2, 435, 436, 7, 9, 2, 2, 436, 438, 7, 70, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 21, 2, 2, 440, 442, 5, 64, 33, 2, 441, 415, 3, 2, 2, 2, 441, 423, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 442, 53, 3, 2, 2, 2, 443, 444, 7, 70, 2, 2, 444, 456, 7, 25, 2, 2, 445, 447, 7, 30, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 70, 2, 2, 449, 452, 7, 9, 2, 2, 450, 453, 5, 80, 41, 2, 451, 453, 5, 64, 33, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 26, 2, 2, 460, 55, 3, 2, 2, 2, 461, 465, 7, 70, 2, 2, 462, 463, 7, 19, 2, 2, 463, 464, 7, 71, 2, 2, 464, 466, 7, 20, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 474, 3, 2, 2, 2, 467, 468, 7, 23, 2, 2, 468, 472, 7, 70, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 7, 71, 2, 2, 471, 473, 7, 20, 2, 2, 472, 469, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 499, 3, 2, 2, 2, 478, 479, 7, 36, 2, 2, 479, 480, 7, 23, 2, 2, 480, 484, 7, 70, 2, 2, 481, 482, 7, 19, 2, 2, 482, 483, 7, 71, 2, 2, 483, 485, 7, 20, 2, 2, 484, 481, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 495, 3, 2, 2, 2, 486, 487, 7, 23, 2, 2, 487, 491, 7, 70, 2, 2, 488, 489, 7, 19, 2, 2, 489, 490, 7, 71, 2, 2, 490, 492, 7, 20, 2, 2, 491, 488, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 461, 3, 2, 2, 2, 498, 478, 3, 2, 2, 2, 499, 57, 3, 2, 2, 2, 500, 504, 7, 70, 2, 2, 501, 502, 7, 19, 2, 2, 502, 503, 7, 71, 2, 2, 503, 505, 7, 20, 2, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 513, 3, 2, 2, 2, 506, 507, 7, 23, 2, 2, 507, 511, 7, 70, 2, 2, 508, 509, 7, 19, 2, 2, 509, 510, 7, 71, 2, 2, 510, 512, 7, 20, 2, 2, 511, 508, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 7, 25, 2, 2, 518, 520, 5, 66, 34, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 548, 7, 26, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 7, 23, 2, 2, 524, 528, 7, 70, 2, 2, 525, 526, 7, 19, 2, 2, 526, 527, 7, 71, 2, 2, 527, 529, 7, 20, 2, 2, 528, 525, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 539, 3, 2, 2, 2, 530, 531, 7, 23, 2, 2, 531, 535, 7, 70, 2, 2, 532, 533, 7, 19, 2, 2, 533, 534, 7, 71, 2, 2, 534, 536, 7, 20, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 7, 25, 2, 2, 543, 545, 5, 66, 34, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 7, 26, 2, 2, 547, 500, 3, 2, 2, 2, 547, 522, 3, 2, 2, 2, 548, 59, 3, 2, 2, 2, 549, 550, 7, 37, 2, 2, 550, 551, 7, 70, 2, 2, 551, 553, 7, 25, 2, 2, 552, 554, 5, 62, 32, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 561, 7, 26, 2, 2, 556, 559, 7, 38, 2, 2, 557, 560, 5, 82, 42, 2, 558, 560, 7, 70, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 4, 2, 2, 564, 565, 5, 4, 3, 2, 565, 566, 7, 5, 2, 2, 566, 61, 3, 2, 2, 2, 567, 569, 8, 32, 1, 2, 568, 570, 9, 3, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 70, 2, 2, 572, 574, 7, 9, 2, 2, 573, 575, 7, 40, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 582, 3, 2, 2, 2, 576, 583, 5, 82, 42, 2, 577, 578, 7, 19, 2, 2, 578, 579, 5, 82, 42, 2, 579, 580, 7, 20, 2, 2, 580, 583, 3, 2, 2, 2, 581, 583, 7, 70, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 604, 3, 2, 2, 2, 584, 585, 12, 4, 2, 2, 585, 587, 7, 30, 2, 2, 586, 588, 9, 3, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 70, 2, 2, 590, 592, 7, 9, 2, 2, 591, 593, 7, 40, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 600, 3, 2, 2, 2, 594, 601, 5, 82, 42, 2, 595, 596, 7, 19, 2, 2, 596, 597, 5, 82, 42, 2, 597, 598, 7, 20, 2, 2, 598, 601, 3, 2, 2, 2, 599, 601, 7, 70, 2, 2, 600, 594, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 584, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 63, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 70, 2, 2, 608, 609, 7, 25, 2, 2, 609, 610, 5, 66, 34, 2, 610, 611, 7, 26, 2, 2, 611, 65, 3, 2, 2, 2, 612, 615, 8, 34, 1, 2, 613, 614, 7, 70, 2, 2, 614, 616, 7, 9, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 7, 41, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 80, 41, 2, 621, 634, 3, 2, 2, 2, 622, 623, 12, 4, 2, 2, 623, 626, 7, 30, 2, 2, 624, 625, 7, 70, 2, 2, 625, 627, 7, 9, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 630, 7, 41, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 5, 80, 41, 2, 632, 622, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 67, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 42, 2, 2, 638, 641, 7, 25, 2, 2, 639, 642, 5, 80, 41, 2, 640, 642, 5, 64, 33, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 650, 3, 2, 2, 2, 643, 646, 7, 30, 2, 2, 644, 647, 5, 80, 41, 2, 645, 647, 5, 64, 33, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 26, 2, 2, 654, 69, 3, 2, 2, 2, 655, 656, 5, 82, 42, 2, 656, 657, 7, 25, 2, 2, 657, 658, 5, 80, 41, 2, 658, 659, 7, 26, 2, 2, 659, 71, 3, 2, 2, 2, 660, 662, 5, 80, 41, 2, 661, 663, 7, 30, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 73, 3, 2, 2, 2, 664, 665, 8, 38, 1, 2, 665, 666, 5, 54, 28, 2, 666, 672, 3, 2, 2, 2, 667, 668, 12, 4, 2, 2, 668, 669, 7, 30, 2, 2, 669, 671, 5, 54, 28, 2, 670, 667, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 75, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 18, 2, 2, 676, 677, 7, 70, 2, 2, 677, 678, 7, 9, 2, 2, 678, 679, 5, 82, 42, 2, 679, 680, 7, 21, 2, 2, 680, 681, 5, 80, 41, 2, 681, 704, 3, 2, 2, 2, 682, 683, 7, 18, 2, 2, 683, 684, 7, 70, 2, 2, 684, 685, 7, 9, 2, 2, 685, 686, 5, 82, 42, 2, 686, 687, 7, 43, 2, 2, 687, 704, 3, 2, 2, 2, 688, 689, 7, 18, 2, 2, 689, 690, 7, 70, 2, 2, 690, 691, 7, 21, 2, 2, 691, 704, 5, 80, 41, 2, 692, 693, 7, 22, 2, 2, 693, 694, 7, 70, 2, 2, 694, 695, 7, 21, 2, 2, 695, 704, 5, 80, 41, 2, 696, 697, 7, 22, 2, 2, 697, 698, 7, 70, 2, 2, 698, 699, 7, 9, 2, 2, 699, 700, 5, 82, 42, 2, 700, 701, 7, 21, 2, 2, 701, 702, 5, 80, 41, 2, 702, 704, 3, 2, 2, 2, 703, 675, 3, 2, 2, 2, 703, 682, 3, 2, 2, 2, 703, 688, 3, 2, 2, 2, 703, 692, 3, 2, 2, 2, 703, 696, 3, 2, 2, 2, 704, 77, 3, 2, 2, 2, 705, 706, 7, 70, 2, 2, 706, 707, 7, 44, 2, 2, 707, 793, 5, 80, 41, 2, 708, 709, 7, 70, 2, 2, 709, 710, 7, 45, 2, 2, 710, 793, 5, 80, 41, 2, 711, 712, 7, 70, 2, 2, 712, 713, 7, 21, 2, 2, 713, 793, 5, 80, 41, 2, 714, 715, 7, 70, 2, 2, 715, 716, 7, 19, 2, 2, 716, 717, 5, 80, 41, 2, 717, 718, 7, 20, 2, 2, 718, 719, 7, 44, 2, 2, 719, 720, 5, 80, 41, 2, 720, 793, 3, 2, 2, 2, 721, 722, 7, 70, 2, 2, 722, 723, 7, 19, 2, 2, 723, 724, 5, 80, 41, 2, 724, 725, 7, 20, 2, 2, 725, 726, 7, 45, 2, 2, 726, 727, 5, 80, 41, 2, 727, 793, 3, 2, 2, 2, 728, 729, 7, 70, 2, 2, 729, 730, 7, 19, 2, 2, 730, 731, 5, 80, 41, 2, 731, 736, 7, 20, 2, 2, 732, 733, 7, 19, 2, 2, 733, 734, 5, 80, 41, 2, 734, 735, 7, 20, 2, 2, 735, 737, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 45, 2, 2, 741, 742, 5, 80, 41, 2, 742, 793, 3, 2, 2, 2, 743, 744, 7, 70, 2, 2, 744, 745, 7, 19, 2, 2, 745, 746, 5, 80, 41, 2, 746, 751, 7, 20, 2, 2, 747, 748, 7, 19, 2, 2, 748, 749, 5, 80, 41, 2, 749, 750, 7, 20, 2, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 7, 44, 2, 2, 756, 757, 5, 80, 41, 2, 757, 793, 3, 2, 2, 2, 758, 759, 7, 70, 2, 2, 759, 760, 7, 19, 2, 2, 760, 761, 5, 80, 41, 2, 761, 762, 7, 20, 2, 2, 762, 763, 7, 21, 2, 2, 763, 764, 5, 80, 41, 2, 764, 793, 3, 2, 2, 2, 765, 766, 7, 70, 2, 2, 766, 767, 7, 19, 2, 2, 767, 768, 5, 80, 41, 2, 768, 773, 7, 20, 2, 2, 769, 770, 7, 19, 2, 2, 770, 771, 5, 80, 41, 2, 771, 772, 7, 20, 2, 2, 772, 774, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 21, 2, 2, 778, 779, 5, 80, 41, 2, 779, 793, 3, 2, 2, 2, 780, 781, 5, 56, 29, 2, 781, 782, 7, 21, 2, 2, 782, 783, 5, 80, 41, 2, 783, 793, 3, 2, 2, 2, 784, 785, 5, 56, 29, 2, 785, 786, 7, 44, 2, 2, 786, 787, 5, 80, 41, 2, 787, 793, 3, 2, 2, 2, 788, 789, 5, 56, 29, 2, 789, 790, 7, 45, 2, 2, 790, 791, 5, 80, 41, 2, 791, 793, 3, 2, 2, 2, 792, 705, 3, 2, 2, 2, 792, 708, 3, 2, 2, 2, 792, 711, 3, 2, 2, 2, 792, 714, 3, 2, 2, 2, 792, 721, 3, 2, 2, 2, 792, 728, 3, 2, 2, 2, 792, 743, 3, 2, 2, 2, 792, 758, 3, 2, 2, 2, 792, 765, 3, 2, 2, 2, 792, 780, 3, 2, 2, 2, 792, 784, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 79, 3, 2, 2, 2, 794, 795, 8, 41, 1, 2, 795, 796, 7, 46, 2, 2, 796, 836, 5, 80, 41, 25, 797, 798, 7, 47, 2, 2, 798, 836, 5, 80, 41, 24, 799, 800, 7, 25, 2, 2, 800, 801, 5, 80, 41, 2, 801, 802, 7, 26, 2, 2, 802, 836, 3, 2, 2, 2, 803, 836, 7, 71, 2, 2, 804, 836, 7, 72, 2, 2, 805, 836, 7, 73, 2, 2, 806, 836, 9, 4, 2, 2, 807, 836, 7, 62, 2, 2, 808, 836, 7, 70, 2, 2, 809, 810, 7, 70, 2, 2, 810, 811, 7, 23, 2, 2, 811, 836, 7, 32, 2, 2, 812, 813, 7, 70, 2, 2, 813, 814, 7, 23, 2, 2, 814, 815, 7, 63, 2, 2, 815, 816, 7, 25, 2, 2, 816, 836, 7, 26, 2, 2, 817, 818, 7, 70, 2, 2, 818, 819, 7, 19, 2, 2, 819, 820, 5, 80, 41, 2, 820, 821, 7, 20, 2, 2, 821, 836, 3, 2, 2, 2, 822, 823, 7, 70, 2, 2, 823, 824, 7, 19, 2, 2, 824, 825, 9, 5, 2, 2, 825, 829, 7, 20, 2, 2, 826, 827, 7, 19, 2, 2, 827, 828, 9, 5, 2, 2, 828, 830, 7, 20, 2, 2, 829, 826, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 3, 2, 2, 2, 833, 836, 5, 70, 36, 2, 834, 836, 5, 56, 29, 2, 835, 794, 3, 2, 2, 2, 835, 797, 3, 2, 2, 2, 835, 799, 3, 2, 2, 2, 835, 803, 3, 2, 2, 2, 835, 804, 3, 2, 2, 2, 835, 805, 3, 2, 2, 2, 835, 806, 3, 2, 2, 2, 835, 807, 3, 2, 2, 2, 835, 808, 3, 2, 2, 2, 835, 809, 3, 2, 2, 2, 835, 812, 3, 2, 2, 2, 835, 817, 3, 2, 2, 2, 835, 822, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 863, 3, 2, 2, 2, 837, 838, 12, 23, 2, 2, 838, 839, 9, 6, 2, 2, 839, 862, 5, 80, 41, 24, 840, 841, 12, 22, 2, 2, 841, 842, 9, 7, 2, 2, 842, 862, 5, 80, 41, 23, 843, 844, 12, 21, 2, 2, 844, 845, 9, 8, 2, 2, 845, 862, 5, 80, 41, 22, 846, 847, 12, 20, 2, 2, 847, 848, 9, 9, 2, 2, 848, 862, 5, 80, 41, 21, 849, 850, 12, 19, 2, 2, 850, 851, 9, 10, 2, 2, 851, 862, 5, 80, 41, 20, 852, 853, 12, 18, 2, 2, 853, 854, 7, 58, 2, 2, 854, 862, 5, 80, 41, 19, 855, 856, 12, 17, 2, 2, 856, 857, 7, 59, 2, 2, 857, 862, 5, 80, 41, 18, 858, 859, 12, 5, 2, 2, 859, 860, 7, 64, 2, 2, 860, 862, 5, 80, 41, 6, 861, 837, 3, 2, 2, 2, 861, 840, 3, 2, 2, 2, 861, 843, 3, 2, 2, 2, 861, 846, 3, 2, 2, 2, 861, 849, 3, 2, 2, 2, 861, 852, 3, 2, 2, 2, 861, 855, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 81, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 9, 11, 2, 2, 867, 83, 3, 2, 2, 2, 91, 90, 112, 122, 126, 146, 150, 191, 199, 202, 209, 219, 222, 235, 238, 248, 251, 258, 268, 271, 284, 287, 291, 299, 317, 334, 338, 348, 355, 380, 388, 398, 400, 404, 407, 410, 413, 419, 427, 431, 437, 441, 446, 452, 456, 465, 472, 476, 484, 491, 495, 498, 504, 511, 515, 519, 528, 535, 539, 544, 547, 553, 559, 561, 569, 574, 582, 587, 592, 600, 604, 615, 618, 626, 629, 634, 641, 646, 650, 662, 672, 703, 738, 753, 775, 792, 831, 835, 861, 863]