token literal names:
null
'while'
'{'
'}'
'for'
'in'
'guard'
'else'
'break'
'continue'
'return'
'var'
':'
'['
']'
'='
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
'isEmpty'
','
'repeating'
'count'
'struct'
'let'
';'
'mutating'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'self'
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
RANGO
STRING
WS
LINEALCOMENT

rule names:
prog
block
sentencias
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
defVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
numList
declaracion
asignacion
expr
tipovariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 250, 10, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 5, 21, 256, 10, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 6, 23, 309, 10, 23, 13, 23, 14, 23, 310, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 317, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 322, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 335, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 348, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 361, 10, 25, 7, 25, 363, 10, 25, 12, 25, 14, 25, 366, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 376, 10, 27, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 387, 10, 27, 3, 27, 5, 27, 390, 10, 27, 3, 27, 7, 27, 393, 10, 27, 12, 27, 14, 27, 396, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 28, 3, 28, 6, 28, 405, 10, 28, 13, 28, 14, 28, 406, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 422, 10, 30, 12, 30, 14, 30, 425, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 455, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 485, 10, 32, 13, 32, 14, 32, 486, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 498, 10, 32, 13, 32, 14, 32, 499, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 517, 10, 32, 13, 32, 14, 32, 518, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 526, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 557, 10, 33, 13, 33, 14, 33, 558, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 569, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 592, 10, 33, 12, 33, 14, 33, 595, 11, 33, 3, 34, 3, 34, 3, 34, 2, 7, 34, 48, 52, 58, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 12, 4, 2, 13, 13, 30, 30, 4, 2, 35, 35, 65, 65, 3, 2, 65, 66, 3, 2, 57, 58, 3, 2, 45, 46, 4, 2, 43, 43, 47, 48, 3, 2, 49, 50, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 60, 64, 2, 668, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 454, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 568, 3, 2, 2, 2, 66, 596, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 94, 5, 60, 31, 2, 78, 94, 5, 20, 11, 2, 79, 94, 5, 26, 14, 2, 80, 94, 5, 46, 24, 2, 81, 94, 5, 62, 32, 2, 82, 94, 5, 8, 5, 2, 83, 94, 5, 10, 6, 2, 84, 94, 5, 12, 7, 2, 85, 94, 5, 14, 8, 2, 86, 94, 5, 16, 9, 2, 87, 94, 5, 18, 10, 2, 88, 94, 5, 24, 13, 2, 89, 94, 5, 50, 26, 2, 90, 94, 5, 54, 28, 2, 91, 94, 5, 38, 20, 2, 92, 94, 5, 42, 22, 2, 93, 77, 3, 2, 2, 2, 93, 78, 3, 2, 2, 2, 93, 79, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 83, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 86, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 64, 33, 2, 97, 98, 7, 4, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 5, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 65, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 64, 33, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 5, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 64, 33, 2, 111, 112, 7, 9, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 5, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 17, 3, 2, 2, 2, 120, 124, 7, 12, 2, 2, 121, 122, 7, 12, 2, 2, 122, 124, 5, 64, 33, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 65, 2, 2, 127, 128, 7, 14, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 66, 34, 2, 130, 131, 7, 16, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 22, 12, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 58, 30, 2, 136, 137, 7, 16, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 15, 2, 2, 139, 142, 7, 16, 2, 2, 140, 142, 5, 64, 33, 2, 141, 134, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 65, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 5, 64, 33, 2, 148, 149, 7, 21, 2, 2, 149, 170, 3, 2, 2, 2, 150, 151, 7, 65, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 20, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 64, 33, 2, 157, 158, 7, 21, 2, 2, 158, 170, 3, 2, 2, 2, 159, 160, 7, 65, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 20, 2, 2, 163, 170, 7, 21, 2, 2, 164, 165, 7, 65, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 7, 20, 2, 2, 168, 170, 7, 21, 2, 2, 169, 143, 3, 2, 2, 2, 169, 150, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 65, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 30, 16, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 15, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 16, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 184, 5, 66, 34, 2, 184, 185, 7, 16, 2, 2, 185, 187, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 191, 5, 32, 17, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 16, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 8, 18, 1, 2, 197, 200, 5, 32, 17, 2, 198, 200, 5, 58, 30, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 5, 2, 2, 202, 203, 7, 26, 2, 2, 203, 205, 5, 32, 17, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 7, 66, 2, 2, 218, 219, 7, 21, 2, 2, 219, 232, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 14, 2, 2, 224, 225, 5, 64, 33, 2, 225, 226, 7, 26, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 29, 2, 2, 234, 235, 7, 65, 2, 2, 235, 239, 7, 4, 2, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 9, 2, 2, 2, 245, 251, 7, 65, 2, 2, 246, 249, 7, 14, 2, 2, 247, 250, 5, 66, 34, 2, 248, 250, 7, 65, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 17, 2, 2, 254, 256, 5, 64, 33, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 7, 31, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 262, 7, 32, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 5, 46, 24, 2, 264, 244, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 270, 7, 65, 2, 2, 268, 269, 7, 14, 2, 2, 269, 271, 7, 65, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 7, 65, 2, 2, 274, 276, 7, 20, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 298, 7, 21, 2, 2, 279, 280, 9, 2, 2, 2, 280, 283, 7, 65, 2, 2, 281, 282, 7, 14, 2, 2, 282, 284, 7, 65, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 17, 2, 2, 286, 288, 7, 65, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 298, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 293, 7, 65, 2, 2, 291, 292, 7, 14, 2, 2, 292, 294, 7, 65, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 298, 5, 50, 26, 2, 297, 266, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 301, 7, 26, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 65, 2, 2, 303, 306, 7, 14, 2, 2, 304, 307, 5, 64, 33, 2, 305, 307, 5, 50, 26, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 33, 2, 2, 313, 314, 7, 65, 2, 2, 314, 316, 7, 20, 2, 2, 315, 317, 5, 48, 25, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 21, 2, 2, 319, 320, 7, 34, 2, 2, 320, 322, 5, 66, 34, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 5, 2, 2, 326, 47, 3, 2, 2, 2, 327, 329, 8, 25, 1, 2, 328, 330, 9, 3, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 65, 2, 2, 332, 334, 7, 14, 2, 2, 333, 335, 7, 36, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 342, 3, 2, 2, 2, 336, 343, 5, 66, 34, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 16, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 7, 65, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 364, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 347, 7, 26, 2, 2, 346, 348, 9, 3, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 65, 2, 2, 350, 352, 7, 14, 2, 2, 351, 353, 7, 36, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 360, 3, 2, 2, 2, 354, 361, 5, 66, 34, 2, 355, 356, 7, 15, 2, 2, 356, 357, 5, 66, 34, 2, 357, 358, 7, 16, 2, 2, 358, 361, 3, 2, 2, 2, 359, 361, 7, 65, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 65, 2, 2, 368, 369, 7, 20, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 21, 2, 2, 371, 51, 3, 2, 2, 2, 372, 375, 8, 27, 1, 2, 373, 374, 7, 65, 2, 2, 374, 376, 7, 14, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 7, 37, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 64, 33, 2, 381, 394, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 386, 7, 26, 2, 2, 384, 385, 7, 65, 2, 2, 385, 387, 7, 14, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 7, 37, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 64, 33, 2, 392, 382, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 53, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 38, 2, 2, 398, 404, 7, 20, 2, 2, 399, 401, 7, 26, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 5, 64, 33, 2, 403, 405, 5, 50, 26, 2, 404, 400, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 21, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 66, 34, 2, 411, 412, 7, 20, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 7, 21, 2, 2, 414, 57, 3, 2, 2, 2, 415, 416, 8, 30, 1, 2, 416, 417, 7, 66, 2, 2, 417, 423, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 7, 26, 2, 2, 420, 422, 7, 66, 2, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 59, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 13, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 7, 14, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 7, 17, 2, 2, 431, 432, 5, 64, 33, 2, 432, 455, 3, 2, 2, 2, 433, 434, 7, 13, 2, 2, 434, 435, 7, 65, 2, 2, 435, 436, 7, 14, 2, 2, 436, 437, 5, 66, 34, 2, 437, 438, 7, 39, 2, 2, 438, 455, 3, 2, 2, 2, 439, 440, 7, 13, 2, 2, 440, 441, 7, 65, 2, 2, 441, 442, 7, 17, 2, 2, 442, 455, 5, 64, 33, 2, 443, 444, 7, 30, 2, 2, 444, 445, 7, 65, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 66, 34, 2, 447, 448, 7, 17, 2, 2, 448, 449, 5, 64, 33, 2, 449, 455, 3, 2, 2, 2, 450, 451, 7, 30, 2, 2, 451, 452, 7, 65, 2, 2, 452, 453, 7, 17, 2, 2, 453, 455, 5, 64, 33, 2, 454, 426, 3, 2, 2, 2, 454, 433, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 61, 3, 2, 2, 2, 456, 457, 7, 65, 2, 2, 457, 458, 7, 40, 2, 2, 458, 526, 5, 64, 33, 2, 459, 460, 7, 65, 2, 2, 460, 461, 7, 41, 2, 2, 461, 526, 5, 64, 33, 2, 462, 463, 7, 65, 2, 2, 463, 464, 7, 17, 2, 2, 464, 526, 5, 64, 33, 2, 465, 466, 7, 65, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 9, 4, 2, 2, 468, 469, 7, 16, 2, 2, 469, 470, 7, 40, 2, 2, 470, 526, 5, 64, 33, 2, 471, 472, 7, 65, 2, 2, 472, 473, 7, 15, 2, 2, 473, 474, 9, 4, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 7, 41, 2, 2, 476, 526, 5, 64, 33, 2, 477, 478, 7, 65, 2, 2, 478, 479, 7, 15, 2, 2, 479, 480, 9, 4, 2, 2, 480, 484, 7, 16, 2, 2, 481, 482, 7, 15, 2, 2, 482, 483, 9, 4, 2, 2, 483, 485, 7, 16, 2, 2, 484, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 41, 2, 2, 489, 526, 5, 64, 33, 2, 490, 491, 7, 65, 2, 2, 491, 492, 7, 15, 2, 2, 492, 493, 9, 4, 2, 2, 493, 497, 7, 16, 2, 2, 494, 495, 7, 15, 2, 2, 495, 496, 9, 4, 2, 2, 496, 498, 7, 16, 2, 2, 497, 494, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 40, 2, 2, 502, 526, 5, 64, 33, 2, 503, 504, 7, 65, 2, 2, 504, 505, 7, 15, 2, 2, 505, 506, 9, 4, 2, 2, 506, 507, 7, 16, 2, 2, 507, 508, 7, 17, 2, 2, 508, 526, 5, 64, 33, 2, 509, 510, 7, 65, 2, 2, 510, 511, 7, 15, 2, 2, 511, 512, 9, 4, 2, 2, 512, 516, 7, 16, 2, 2, 513, 514, 7, 15, 2, 2, 514, 515, 9, 4, 2, 2, 515, 517, 7, 16, 2, 2, 516, 513, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 17, 2, 2, 521, 526, 5, 64, 33, 2, 522, 523, 7, 42, 2, 2, 523, 524, 7, 18, 2, 2, 524, 526, 5, 62, 32, 2, 525, 456, 3, 2, 2, 2, 525, 459, 3, 2, 2, 2, 525, 462, 3, 2, 2, 2, 525, 465, 3, 2, 2, 2, 525, 471, 3, 2, 2, 2, 525, 477, 3, 2, 2, 2, 525, 490, 3, 2, 2, 2, 525, 503, 3, 2, 2, 2, 525, 509, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 63, 3, 2, 2, 2, 527, 528, 8, 33, 1, 2, 528, 529, 7, 43, 2, 2, 529, 569, 5, 64, 33, 25, 530, 531, 7, 44, 2, 2, 531, 569, 5, 64, 33, 24, 532, 533, 7, 20, 2, 2, 533, 534, 5, 64, 33, 2, 534, 535, 7, 21, 2, 2, 535, 569, 3, 2, 2, 2, 536, 569, 7, 66, 2, 2, 537, 569, 7, 67, 2, 2, 538, 569, 7, 69, 2, 2, 539, 569, 9, 5, 2, 2, 540, 569, 7, 59, 2, 2, 541, 569, 7, 65, 2, 2, 542, 543, 7, 65, 2, 2, 543, 544, 7, 18, 2, 2, 544, 569, 7, 28, 2, 2, 545, 546, 7, 65, 2, 2, 546, 547, 7, 15, 2, 2, 547, 548, 9, 4, 2, 2, 548, 569, 7, 16, 2, 2, 549, 550, 7, 65, 2, 2, 550, 551, 7, 15, 2, 2, 551, 552, 9, 4, 2, 2, 552, 556, 7, 16, 2, 2, 553, 554, 7, 15, 2, 2, 554, 555, 9, 4, 2, 2, 555, 557, 7, 16, 2, 2, 556, 553, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 569, 3, 2, 2, 2, 560, 569, 7, 68, 2, 2, 561, 562, 7, 42, 2, 2, 562, 563, 7, 18, 2, 2, 563, 569, 7, 65, 2, 2, 564, 565, 7, 65, 2, 2, 565, 566, 7, 18, 2, 2, 566, 569, 7, 65, 2, 2, 567, 569, 5, 56, 29, 2, 568, 527, 3, 2, 2, 2, 568, 530, 3, 2, 2, 2, 568, 532, 3, 2, 2, 2, 568, 536, 3, 2, 2, 2, 568, 537, 3, 2, 2, 2, 568, 538, 3, 2, 2, 2, 568, 539, 3, 2, 2, 2, 568, 540, 3, 2, 2, 2, 568, 541, 3, 2, 2, 2, 568, 542, 3, 2, 2, 2, 568, 545, 3, 2, 2, 2, 568, 549, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 593, 3, 2, 2, 2, 570, 571, 12, 23, 2, 2, 571, 572, 9, 6, 2, 2, 572, 592, 5, 64, 33, 24, 573, 574, 12, 22, 2, 2, 574, 575, 9, 7, 2, 2, 575, 592, 5, 64, 33, 23, 576, 577, 12, 21, 2, 2, 577, 578, 9, 8, 2, 2, 578, 592, 5, 64, 33, 22, 579, 580, 12, 20, 2, 2, 580, 581, 9, 9, 2, 2, 581, 592, 5, 64, 33, 21, 582, 583, 12, 19, 2, 2, 583, 584, 9, 10, 2, 2, 584, 592, 5, 64, 33, 20, 585, 586, 12, 18, 2, 2, 586, 587, 7, 55, 2, 2, 587, 592, 5, 64, 33, 19, 588, 589, 12, 17, 2, 2, 589, 590, 7, 56, 2, 2, 590, 592, 5, 64, 33, 18, 591, 570, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 65, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 9, 11, 2, 2, 597, 67, 3, 2, 2, 2, 55, 74, 93, 123, 141, 169, 186, 190, 199, 206, 231, 239, 249, 251, 255, 258, 261, 264, 270, 276, 283, 287, 293, 297, 300, 306, 310, 316, 321, 329, 334, 342, 347, 352, 360, 364, 375, 378, 386, 389, 394, 400, 404, 406, 423, 454, 486, 499, 518, 525, 558, 568, 591, 593]