token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
'isEmpty'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
RANGO
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
defVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
numList
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 840, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 341, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 347, 10, 26, 12, 26, 14, 26, 350, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 5, 27, 361, 10, 27, 3, 27, 3, 27, 5, 27, 365, 10, 27, 3, 27, 5, 27, 368, 10, 27, 3, 27, 5, 27, 371, 10, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 380, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 386, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 29, 5, 29, 410, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 6, 29, 418, 10, 29, 13, 29, 14, 29, 419, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 426, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 433, 10, 30, 6, 30, 435, 10, 30, 13, 30, 14, 30, 436, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 445, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 452, 10, 30, 7, 30, 454, 10, 30, 12, 30, 14, 30, 457, 11, 30, 5, 30, 459, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 465, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 472, 10, 31, 6, 31, 474, 10, 31, 13, 31, 14, 31, 475, 3, 31, 3, 31, 5, 31, 480, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 489, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 496, 10, 31, 7, 31, 498, 10, 31, 12, 31, 14, 31, 501, 11, 31, 3, 31, 3, 31, 5, 31, 505, 10, 31, 3, 31, 5, 31, 508, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 514, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 520, 10, 32, 5, 32, 522, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 530, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 543, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 548, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 553, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 561, 10, 33, 7, 33, 563, 10, 33, 12, 33, 14, 33, 566, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 576, 10, 35, 3, 35, 5, 35, 579, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 587, 10, 35, 3, 35, 5, 35, 590, 10, 35, 3, 35, 7, 35, 593, 10, 35, 12, 35, 14, 35, 596, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 602, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 607, 10, 36, 7, 36, 609, 10, 36, 12, 36, 14, 36, 612, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 627, 10, 38, 12, 38, 14, 38, 630, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 638, 10, 39, 12, 39, 14, 39, 641, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 647, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 656, 10, 40, 3, 40, 7, 40, 659, 10, 40, 12, 40, 14, 40, 662, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 692, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 722, 10, 42, 13, 42, 14, 42, 723, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 735, 10, 42, 13, 42, 14, 42, 736, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 754, 10, 42, 13, 42, 14, 42, 755, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 772, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 803, 10, 43, 13, 43, 14, 43, 804, 3, 43, 3, 43, 3, 43, 5, 43, 810, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 833, 10, 43, 12, 43, 14, 43, 836, 11, 43, 3, 44, 3, 44, 3, 44, 2, 9, 46, 64, 68, 74, 76, 78, 84, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 12, 4, 2, 18, 18, 22, 22, 4, 2, 40, 40, 69, 69, 3, 2, 69, 70, 3, 2, 61, 62, 3, 2, 49, 50, 4, 2, 47, 47, 51, 52, 3, 2, 53, 54, 3, 2, 55, 56, 3, 2, 57, 58, 3, 2, 64, 68, 2, 938, 2, 88, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 458, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 527, 3, 2, 2, 2, 66, 567, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 597, 3, 2, 2, 2, 72, 615, 3, 2, 2, 2, 74, 620, 3, 2, 2, 2, 76, 631, 3, 2, 2, 2, 78, 642, 3, 2, 2, 2, 80, 691, 3, 2, 2, 2, 82, 771, 3, 2, 2, 2, 84, 809, 3, 2, 2, 2, 86, 837, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 117, 5, 80, 41, 2, 98, 117, 5, 32, 17, 2, 99, 117, 5, 38, 20, 2, 100, 117, 5, 62, 32, 2, 101, 117, 5, 82, 42, 2, 102, 117, 5, 8, 5, 2, 103, 117, 5, 14, 8, 2, 104, 117, 5, 20, 11, 2, 105, 117, 5, 22, 12, 2, 106, 117, 5, 24, 13, 2, 107, 117, 5, 26, 14, 2, 108, 117, 5, 28, 15, 2, 109, 117, 5, 30, 16, 2, 110, 117, 5, 36, 19, 2, 111, 117, 5, 66, 34, 2, 112, 117, 5, 70, 36, 2, 113, 117, 5, 50, 26, 2, 114, 117, 5, 54, 28, 2, 115, 117, 5, 60, 31, 2, 116, 97, 3, 2, 2, 2, 116, 98, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 100, 3, 2, 2, 2, 116, 101, 3, 2, 2, 2, 116, 102, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 84, 43, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 4, 3, 2, 122, 126, 7, 5, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 12, 7, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 84, 43, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 5, 2, 2, 141, 11, 3, 2, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 5, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 84, 43, 2, 149, 153, 7, 4, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 84, 43, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 4, 3, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 4, 3, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 84, 43, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 5, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 69, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 84, 43, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 5, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 84, 43, 2, 186, 187, 7, 6, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 5, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 29, 3, 2, 2, 2, 195, 199, 7, 17, 2, 2, 196, 197, 7, 17, 2, 2, 197, 199, 5, 84, 43, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 209, 7, 69, 2, 2, 202, 203, 7, 9, 2, 2, 203, 206, 7, 19, 2, 2, 204, 207, 5, 86, 44, 2, 205, 207, 7, 69, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 20, 2, 2, 209, 202, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 21, 2, 2, 212, 225, 5, 34, 18, 2, 213, 214, 7, 22, 2, 2, 214, 215, 7, 69, 2, 2, 215, 216, 7, 9, 2, 2, 216, 219, 7, 19, 2, 2, 217, 220, 5, 86, 44, 2, 218, 220, 7, 69, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 21, 2, 2, 223, 225, 5, 34, 18, 2, 224, 200, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 74, 38, 2, 228, 229, 7, 20, 2, 2, 229, 242, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 5, 76, 39, 2, 232, 233, 7, 20, 2, 2, 233, 242, 3, 2, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 78, 40, 2, 236, 237, 7, 20, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 242, 7, 20, 2, 2, 240, 242, 5, 84, 43, 2, 241, 226, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 69, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 24, 2, 2, 246, 254, 7, 25, 2, 2, 247, 255, 5, 84, 43, 2, 248, 249, 7, 69, 2, 2, 249, 251, 7, 25, 2, 2, 250, 252, 5, 56, 29, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 26, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 277, 7, 26, 2, 2, 257, 258, 7, 69, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 7, 25, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 5, 84, 43, 2, 264, 265, 7, 26, 2, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 69, 2, 2, 267, 268, 7, 23, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 25, 2, 2, 270, 277, 7, 26, 2, 2, 271, 272, 7, 69, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 30, 2, 2, 274, 275, 7, 25, 2, 2, 275, 277, 7, 26, 2, 2, 276, 243, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 7, 69, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 21, 2, 2, 283, 284, 5, 42, 22, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 19, 2, 2, 286, 287, 5, 40, 21, 2, 287, 288, 7, 20, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 5, 86, 44, 2, 291, 292, 7, 20, 2, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 298, 5, 44, 23, 2, 296, 298, 5, 48, 25, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 20, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 8, 24, 1, 2, 304, 309, 5, 44, 23, 2, 305, 309, 5, 74, 38, 2, 306, 309, 5, 76, 39, 2, 307, 309, 5, 78, 40, 2, 308, 303, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 315, 3, 2, 2, 2, 310, 311, 12, 7, 2, 2, 311, 312, 7, 31, 2, 2, 312, 314, 5, 44, 23, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 25, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 31, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 7, 9, 2, 2, 326, 327, 7, 70, 2, 2, 327, 328, 7, 26, 2, 2, 328, 341, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 25, 2, 2, 331, 332, 7, 32, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 84, 43, 2, 334, 335, 7, 31, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 7, 70, 2, 2, 338, 339, 7, 26, 2, 2, 339, 341, 3, 2, 2, 2, 340, 318, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 34, 2, 2, 343, 344, 7, 69, 2, 2, 344, 348, 7, 4, 2, 2, 345, 347, 5, 52, 27, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 9, 2, 2, 2, 354, 360, 7, 69, 2, 2, 355, 358, 7, 9, 2, 2, 356, 359, 5, 86, 44, 2, 357, 359, 7, 69, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 7, 21, 2, 2, 363, 365, 5, 84, 43, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 7, 35, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 374, 3, 2, 2, 2, 369, 371, 7, 36, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 353, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 9, 2, 2, 2, 376, 379, 7, 69, 2, 2, 377, 378, 7, 9, 2, 2, 378, 380, 7, 69, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 21, 2, 2, 382, 383, 7, 69, 2, 2, 383, 385, 7, 25, 2, 2, 384, 386, 5, 56, 29, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 407, 7, 26, 2, 2, 388, 389, 9, 2, 2, 2, 389, 392, 7, 69, 2, 2, 390, 391, 7, 9, 2, 2, 391, 393, 7, 69, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 21, 2, 2, 395, 397, 7, 69, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 407, 3, 2, 2, 2, 398, 399, 9, 2, 2, 2, 399, 402, 7, 69, 2, 2, 400, 401, 7, 9, 2, 2, 401, 403, 7, 69, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 21, 2, 2, 405, 407, 5, 66, 34, 2, 406, 375, 3, 2, 2, 2, 406, 388, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 407, 55, 3, 2, 2, 2, 408, 410, 7, 31, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 69, 2, 2, 412, 415, 7, 9, 2, 2, 413, 416, 5, 84, 43, 2, 414, 416, 5, 66, 34, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 409, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 57, 3, 2, 2, 2, 421, 425, 7, 69, 2, 2, 422, 423, 7, 19, 2, 2, 423, 424, 7, 70, 2, 2, 424, 426, 7, 20, 2, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 434, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 432, 7, 69, 2, 2, 429, 430, 7, 19, 2, 2, 430, 431, 7, 70, 2, 2, 431, 433, 7, 20, 2, 2, 432, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 459, 3, 2, 2, 2, 438, 439, 7, 37, 2, 2, 439, 440, 7, 23, 2, 2, 440, 444, 7, 69, 2, 2, 441, 442, 7, 19, 2, 2, 442, 443, 7, 70, 2, 2, 443, 445, 7, 20, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 455, 3, 2, 2, 2, 446, 447, 7, 23, 2, 2, 447, 451, 7, 69, 2, 2, 448, 449, 7, 19, 2, 2, 449, 450, 7, 70, 2, 2, 450, 452, 7, 20, 2, 2, 451, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 421, 3, 2, 2, 2, 458, 438, 3, 2, 2, 2, 459, 59, 3, 2, 2, 2, 460, 464, 7, 69, 2, 2, 461, 462, 7, 19, 2, 2, 462, 463, 7, 70, 2, 2, 463, 465, 7, 20, 2, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 473, 3, 2, 2, 2, 466, 467, 7, 23, 2, 2, 467, 471, 7, 69, 2, 2, 468, 469, 7, 19, 2, 2, 469, 470, 7, 70, 2, 2, 470, 472, 7, 20, 2, 2, 471, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 7, 25, 2, 2, 478, 480, 5, 68, 35, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 508, 7, 26, 2, 2, 482, 483, 7, 37, 2, 2, 483, 484, 7, 23, 2, 2, 484, 488, 7, 69, 2, 2, 485, 486, 7, 19, 2, 2, 486, 487, 7, 70, 2, 2, 487, 489, 7, 20, 2, 2, 488, 485, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 499, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 495, 7, 69, 2, 2, 492, 493, 7, 19, 2, 2, 493, 494, 7, 70, 2, 2, 494, 496, 7, 20, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 490, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 504, 7, 25, 2, 2, 503, 505, 5, 68, 35, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 7, 26, 2, 2, 507, 460, 3, 2, 2, 2, 507, 482, 3, 2, 2, 2, 508, 61, 3, 2, 2, 2, 509, 510, 7, 38, 2, 2, 510, 511, 7, 69, 2, 2, 511, 513, 7, 25, 2, 2, 512, 514, 5, 64, 33, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 521, 7, 26, 2, 2, 516, 519, 7, 39, 2, 2, 517, 520, 5, 86, 44, 2, 518, 520, 7, 69, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 4, 2, 2, 524, 525, 5, 4, 3, 2, 525, 526, 7, 5, 2, 2, 526, 63, 3, 2, 2, 2, 527, 529, 8, 33, 1, 2, 528, 530, 9, 3, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 69, 2, 2, 532, 534, 7, 9, 2, 2, 533, 535, 7, 41, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 542, 3, 2, 2, 2, 536, 543, 5, 86, 44, 2, 537, 538, 7, 19, 2, 2, 538, 539, 5, 86, 44, 2, 539, 540, 7, 20, 2, 2, 540, 543, 3, 2, 2, 2, 541, 543, 7, 69, 2, 2, 542, 536, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 564, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 547, 7, 31, 2, 2, 546, 548, 9, 3, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 69, 2, 2, 550, 552, 7, 9, 2, 2, 551, 553, 7, 41, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 560, 3, 2, 2, 2, 554, 561, 5, 86, 44, 2, 555, 556, 7, 19, 2, 2, 556, 557, 5, 86, 44, 2, 557, 558, 7, 20, 2, 2, 558, 561, 3, 2, 2, 2, 559, 561, 7, 69, 2, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 544, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 65, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 69, 2, 2, 568, 569, 7, 25, 2, 2, 569, 570, 5, 68, 35, 2, 570, 571, 7, 26, 2, 2, 571, 67, 3, 2, 2, 2, 572, 575, 8, 35, 1, 2, 573, 574, 7, 69, 2, 2, 574, 576, 7, 9, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 7, 42, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 84, 43, 2, 581, 594, 3, 2, 2, 2, 582, 583, 12, 4, 2, 2, 583, 586, 7, 31, 2, 2, 584, 585, 7, 69, 2, 2, 585, 587, 7, 9, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 7, 42, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 5, 84, 43, 2, 592, 582, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 69, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 43, 2, 2, 598, 601, 7, 25, 2, 2, 599, 602, 5, 84, 43, 2, 600, 602, 5, 66, 34, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 610, 3, 2, 2, 2, 603, 606, 7, 31, 2, 2, 604, 607, 5, 84, 43, 2, 605, 607, 5, 66, 34, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 26, 2, 2, 614, 71, 3, 2, 2, 2, 615, 616, 5, 86, 44, 2, 616, 617, 7, 25, 2, 2, 617, 618, 5, 84, 43, 2, 618, 619, 7, 26, 2, 2, 619, 73, 3, 2, 2, 2, 620, 621, 8, 38, 1, 2, 621, 622, 7, 70, 2, 2, 622, 628, 3, 2, 2, 2, 623, 624, 12, 4, 2, 2, 624, 625, 7, 31, 2, 2, 625, 627, 7, 70, 2, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 75, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 8, 39, 1, 2, 632, 633, 5, 84, 43, 2, 633, 639, 3, 2, 2, 2, 634, 635, 12, 4, 2, 2, 635, 636, 7, 31, 2, 2, 636, 638, 5, 84, 43, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 77, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 8, 40, 1, 2, 643, 644, 7, 69, 2, 2, 644, 646, 7, 25, 2, 2, 645, 647, 5, 56, 29, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 26, 2, 2, 649, 660, 3, 2, 2, 2, 650, 651, 12, 4, 2, 2, 651, 652, 7, 31, 2, 2, 652, 653, 7, 69, 2, 2, 653, 655, 7, 25, 2, 2, 654, 656, 5, 56, 29, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 7, 26, 2, 2, 658, 650, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 79, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 18, 2, 2, 664, 665, 7, 69, 2, 2, 665, 666, 7, 9, 2, 2, 666, 667, 5, 86, 44, 2, 667, 668, 7, 21, 2, 2, 668, 669, 5, 84, 43, 2, 669, 692, 3, 2, 2, 2, 670, 671, 7, 18, 2, 2, 671, 672, 7, 69, 2, 2, 672, 673, 7, 9, 2, 2, 673, 674, 5, 86, 44, 2, 674, 675, 7, 44, 2, 2, 675, 692, 3, 2, 2, 2, 676, 677, 7, 18, 2, 2, 677, 678, 7, 69, 2, 2, 678, 679, 7, 21, 2, 2, 679, 692, 5, 84, 43, 2, 680, 681, 7, 22, 2, 2, 681, 682, 7, 69, 2, 2, 682, 683, 7, 21, 2, 2, 683, 692, 5, 84, 43, 2, 684, 685, 7, 22, 2, 2, 685, 686, 7, 69, 2, 2, 686, 687, 7, 9, 2, 2, 687, 688, 5, 86, 44, 2, 688, 689, 7, 21, 2, 2, 689, 690, 5, 84, 43, 2, 690, 692, 3, 2, 2, 2, 691, 663, 3, 2, 2, 2, 691, 670, 3, 2, 2, 2, 691, 676, 3, 2, 2, 2, 691, 680, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 692, 81, 3, 2, 2, 2, 693, 694, 7, 69, 2, 2, 694, 695, 7, 45, 2, 2, 695, 772, 5, 84, 43, 2, 696, 697, 7, 69, 2, 2, 697, 698, 7, 46, 2, 2, 698, 772, 5, 84, 43, 2, 699, 700, 7, 69, 2, 2, 700, 701, 7, 21, 2, 2, 701, 772, 5, 84, 43, 2, 702, 703, 7, 69, 2, 2, 703, 704, 7, 19, 2, 2, 704, 705, 9, 4, 2, 2, 705, 706, 7, 20, 2, 2, 706, 707, 7, 45, 2, 2, 707, 772, 5, 84, 43, 2, 708, 709, 7, 69, 2, 2, 709, 710, 7, 19, 2, 2, 710, 711, 9, 4, 2, 2, 711, 712, 7, 20, 2, 2, 712, 713, 7, 46, 2, 2, 713, 772, 5, 84, 43, 2, 714, 715, 7, 69, 2, 2, 715, 716, 7, 19, 2, 2, 716, 717, 9, 4, 2, 2, 717, 721, 7, 20, 2, 2, 718, 719, 7, 19, 2, 2, 719, 720, 9, 4, 2, 2, 720, 722, 7, 20, 2, 2, 721, 718, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 7, 46, 2, 2, 726, 772, 5, 84, 43, 2, 727, 728, 7, 69, 2, 2, 728, 729, 7, 19, 2, 2, 729, 730, 9, 4, 2, 2, 730, 734, 7, 20, 2, 2, 731, 732, 7, 19, 2, 2, 732, 733, 9, 4, 2, 2, 733, 735, 7, 20, 2, 2, 734, 731, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 45, 2, 2, 739, 772, 5, 84, 43, 2, 740, 741, 7, 69, 2, 2, 741, 742, 7, 19, 2, 2, 742, 743, 9, 4, 2, 2, 743, 744, 7, 20, 2, 2, 744, 745, 7, 21, 2, 2, 745, 772, 5, 84, 43, 2, 746, 747, 7, 69, 2, 2, 747, 748, 7, 19, 2, 2, 748, 749, 9, 4, 2, 2, 749, 753, 7, 20, 2, 2, 750, 751, 7, 19, 2, 2, 751, 752, 9, 4, 2, 2, 752, 754, 7, 20, 2, 2, 753, 750, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 21, 2, 2, 758, 772, 5, 84, 43, 2, 759, 760, 5, 58, 30, 2, 760, 761, 7, 21, 2, 2, 761, 762, 5, 84, 43, 2, 762, 772, 3, 2, 2, 2, 763, 764, 5, 58, 30, 2, 764, 765, 7, 45, 2, 2, 765, 766, 5, 84, 43, 2, 766, 772, 3, 2, 2, 2, 767, 768, 5, 58, 30, 2, 768, 769, 7, 46, 2, 2, 769, 770, 5, 84, 43, 2, 770, 772, 3, 2, 2, 2, 771, 693, 3, 2, 2, 2, 771, 696, 3, 2, 2, 2, 771, 699, 3, 2, 2, 2, 771, 702, 3, 2, 2, 2, 771, 708, 3, 2, 2, 2, 771, 714, 3, 2, 2, 2, 771, 727, 3, 2, 2, 2, 771, 740, 3, 2, 2, 2, 771, 746, 3, 2, 2, 2, 771, 759, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 772, 83, 3, 2, 2, 2, 773, 774, 8, 43, 1, 2, 774, 775, 7, 47, 2, 2, 775, 810, 5, 84, 43, 24, 776, 777, 7, 48, 2, 2, 777, 810, 5, 84, 43, 23, 778, 779, 7, 25, 2, 2, 779, 780, 5, 84, 43, 2, 780, 781, 7, 26, 2, 2, 781, 810, 3, 2, 2, 2, 782, 810, 7, 70, 2, 2, 783, 810, 7, 71, 2, 2, 784, 810, 7, 73, 2, 2, 785, 810, 9, 5, 2, 2, 786, 810, 7, 63, 2, 2, 787, 810, 7, 69, 2, 2, 788, 789, 7, 69, 2, 2, 789, 790, 7, 23, 2, 2, 790, 810, 7, 33, 2, 2, 791, 792, 7, 69, 2, 2, 792, 793, 7, 19, 2, 2, 793, 794, 9, 4, 2, 2, 794, 810, 7, 20, 2, 2, 795, 796, 7, 69, 2, 2, 796, 797, 7, 19, 2, 2, 797, 798, 9, 4, 2, 2, 798, 802, 7, 20, 2, 2, 799, 800, 7, 19, 2, 2, 800, 801, 9, 4, 2, 2, 801, 803, 7, 20, 2, 2, 802, 799, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 810, 3, 2, 2, 2, 806, 810, 7, 72, 2, 2, 807, 810, 5, 72, 37, 2, 808, 810, 5, 58, 30, 2, 809, 773, 3, 2, 2, 2, 809, 776, 3, 2, 2, 2, 809, 778, 3, 2, 2, 2, 809, 782, 3, 2, 2, 2, 809, 783, 3, 2, 2, 2, 809, 784, 3, 2, 2, 2, 809, 785, 3, 2, 2, 2, 809, 786, 3, 2, 2, 2, 809, 787, 3, 2, 2, 2, 809, 788, 3, 2, 2, 2, 809, 791, 3, 2, 2, 2, 809, 795, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 834, 3, 2, 2, 2, 811, 812, 12, 22, 2, 2, 812, 813, 9, 6, 2, 2, 813, 833, 5, 84, 43, 23, 814, 815, 12, 21, 2, 2, 815, 816, 9, 7, 2, 2, 816, 833, 5, 84, 43, 22, 817, 818, 12, 20, 2, 2, 818, 819, 9, 8, 2, 2, 819, 833, 5, 84, 43, 21, 820, 821, 12, 19, 2, 2, 821, 822, 9, 9, 2, 2, 822, 833, 5, 84, 43, 20, 823, 824, 12, 18, 2, 2, 824, 825, 9, 10, 2, 2, 825, 833, 5, 84, 43, 19, 826, 827, 12, 17, 2, 2, 827, 828, 7, 59, 2, 2, 828, 833, 5, 84, 43, 18, 829, 830, 12, 16, 2, 2, 830, 831, 7, 60, 2, 2, 831, 833, 5, 84, 43, 17, 832, 811, 3, 2, 2, 2, 832, 814, 3, 2, 2, 2, 832, 817, 3, 2, 2, 2, 832, 820, 3, 2, 2, 2, 832, 823, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 85, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 9, 11, 2, 2, 838, 87, 3, 2, 2, 2, 86, 94, 116, 126, 132, 153, 157, 198, 206, 209, 219, 224, 241, 251, 254, 276, 293, 297, 308, 315, 340, 348, 358, 360, 364, 367, 370, 373, 379, 385, 392, 396, 402, 406, 409, 415, 419, 425, 432, 436, 444, 451, 455, 458, 464, 471, 475, 479, 488, 495, 499, 504, 507, 513, 519, 521, 529, 534, 542, 547, 552, 560, 564, 575, 578, 586, 589, 594, 601, 606, 610, 628, 639, 646, 655, 660, 691, 723, 736, 755, 771, 804, 809, 832, 834]