token literal names:
null
'var'
':'
'='
'?'
'let'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT

rule names:
prog
block
sentencias
declaracion
asignacion
expr
tipovariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 16, 17, 3, 2, 12, 13, 4, 2, 10, 10, 14, 15, 3, 2, 19, 23, 2, 104, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 24, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 58, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 24, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 6, 2, 2, 41, 58, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 24, 2, 2, 44, 45, 7, 5, 2, 2, 45, 58, 5, 12, 7, 2, 46, 47, 7, 7, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 12, 7, 2, 52, 58, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 24, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 12, 7, 2, 57, 29, 3, 2, 2, 2, 57, 36, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 24, 2, 2, 60, 61, 7, 8, 2, 2, 61, 69, 5, 12, 7, 2, 62, 63, 7, 24, 2, 2, 63, 64, 7, 9, 2, 2, 64, 69, 5, 12, 7, 2, 65, 66, 7, 24, 2, 2, 66, 67, 7, 5, 2, 2, 67, 69, 5, 12, 7, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 8, 7, 1, 2, 71, 72, 7, 10, 2, 2, 72, 81, 5, 12, 7, 11, 73, 74, 7, 11, 2, 2, 74, 81, 5, 12, 7, 10, 75, 81, 7, 25, 2, 2, 76, 81, 7, 26, 2, 2, 77, 81, 7, 27, 2, 2, 78, 81, 9, 2, 2, 2, 79, 81, 7, 18, 2, 2, 80, 70, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 90, 3, 2, 2, 2, 82, 83, 12, 9, 2, 2, 83, 84, 9, 3, 2, 2, 84, 89, 5, 12, 7, 10, 85, 86, 12, 8, 2, 2, 86, 87, 9, 4, 2, 2, 87, 89, 5, 12, 7, 9, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 9, 5, 2, 2, 94, 15, 3, 2, 2, 2, 9, 22, 27, 57, 68, 80, 88, 90]