token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'isEmpty'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 862, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 5, 17, 284, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 311, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 365, 10, 23, 12, 23, 14, 23, 368, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 398, 10, 25, 12, 25, 14, 25, 401, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 410, 10, 26, 5, 26, 412, 10, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 26, 5, 26, 419, 10, 26, 3, 26, 5, 26, 422, 10, 26, 3, 26, 5, 26, 425, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 27, 3, 27, 5, 27, 443, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 449, 10, 27, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 464, 10, 28, 7, 28, 466, 10, 28, 12, 28, 14, 28, 469, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 477, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 484, 10, 29, 6, 29, 486, 10, 29, 13, 29, 14, 29, 487, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 496, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 503, 10, 29, 7, 29, 505, 10, 29, 12, 29, 14, 29, 508, 11, 29, 5, 29, 510, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 523, 10, 30, 6, 30, 525, 10, 30, 13, 30, 14, 30, 526, 3, 30, 3, 30, 5, 30, 531, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 540, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 547, 10, 30, 7, 30, 549, 10, 30, 12, 30, 14, 30, 552, 11, 30, 3, 30, 3, 30, 5, 30, 556, 10, 30, 3, 30, 5, 30, 559, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 565, 10, 31, 12, 31, 14, 31, 568, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 574, 10, 31, 5, 31, 576, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 583, 10, 32, 3, 32, 5, 32, 586, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 591, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 599, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 609, 10, 34, 3, 34, 5, 34, 612, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 620, 10, 34, 3, 34, 5, 34, 623, 10, 34, 3, 34, 7, 34, 626, 10, 34, 12, 34, 14, 34, 629, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 635, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 640, 10, 35, 7, 35, 642, 10, 35, 12, 35, 14, 35, 645, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 656, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 664, 10, 38, 12, 38, 14, 38, 667, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 697, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 730, 10, 40, 13, 40, 14, 40, 731, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 745, 10, 40, 13, 40, 14, 40, 746, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 767, 10, 40, 13, 40, 14, 40, 768, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 786, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 823, 10, 41, 13, 41, 14, 41, 824, 3, 41, 3, 41, 5, 41, 829, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 855, 10, 41, 12, 41, 14, 41, 858, 11, 41, 3, 42, 3, 42, 3, 42, 2, 6, 44, 66, 74, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 12, 4, 2, 18, 18, 22, 22, 4, 2, 39, 39, 70, 70, 3, 2, 60, 61, 3, 2, 70, 71, 3, 2, 48, 49, 4, 2, 46, 46, 50, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 56, 57, 3, 2, 65, 69, 2, 963, 2, 84, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 454, 3, 2, 2, 2, 56, 509, 3, 2, 2, 2, 58, 558, 3, 2, 2, 2, 60, 560, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 600, 3, 2, 2, 2, 66, 605, 3, 2, 2, 2, 68, 630, 3, 2, 2, 2, 70, 648, 3, 2, 2, 2, 72, 653, 3, 2, 2, 2, 74, 657, 3, 2, 2, 2, 76, 696, 3, 2, 2, 2, 78, 785, 3, 2, 2, 2, 80, 828, 3, 2, 2, 2, 82, 859, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 113, 5, 76, 39, 2, 94, 113, 5, 32, 17, 2, 95, 113, 5, 36, 19, 2, 96, 113, 5, 60, 31, 2, 97, 113, 5, 78, 40, 2, 98, 113, 5, 8, 5, 2, 99, 113, 5, 14, 8, 2, 100, 113, 5, 20, 11, 2, 101, 113, 5, 22, 12, 2, 102, 113, 5, 24, 13, 2, 103, 113, 5, 26, 14, 2, 104, 113, 5, 28, 15, 2, 105, 113, 5, 30, 16, 2, 106, 113, 5, 34, 18, 2, 107, 113, 5, 64, 33, 2, 108, 113, 5, 68, 35, 2, 109, 113, 5, 48, 25, 2, 110, 113, 5, 52, 27, 2, 111, 113, 5, 58, 30, 2, 112, 93, 3, 2, 2, 2, 112, 94, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 80, 41, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 4, 3, 2, 118, 122, 7, 5, 2, 2, 119, 121, 5, 10, 6, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 12, 7, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 80, 41, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 5, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 5, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 80, 41, 2, 142, 146, 7, 4, 2, 2, 143, 145, 5, 16, 9, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 80, 41, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 4, 3, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 4, 3, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 80, 41, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 5, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 70, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 80, 41, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 5, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 80, 41, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 5, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 29, 3, 2, 2, 2, 188, 192, 7, 17, 2, 2, 189, 190, 7, 17, 2, 2, 190, 192, 5, 80, 41, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 202, 7, 70, 2, 2, 195, 196, 7, 9, 2, 2, 196, 199, 7, 19, 2, 2, 197, 200, 5, 82, 42, 2, 198, 200, 7, 70, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 20, 2, 2, 202, 195, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 209, 7, 19, 2, 2, 206, 208, 5, 72, 37, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 303, 7, 20, 2, 2, 213, 214, 7, 18, 2, 2, 214, 222, 7, 70, 2, 2, 215, 216, 7, 9, 2, 2, 216, 219, 7, 19, 2, 2, 217, 220, 5, 82, 42, 2, 218, 220, 7, 70, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 20, 2, 2, 222, 215, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 74, 38, 2, 227, 228, 7, 20, 2, 2, 228, 303, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 9, 2, 2, 232, 235, 7, 19, 2, 2, 233, 236, 5, 82, 42, 2, 234, 236, 7, 70, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 21, 2, 2, 240, 303, 7, 70, 2, 2, 241, 242, 7, 18, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 9, 2, 2, 244, 247, 7, 19, 2, 2, 245, 248, 5, 82, 42, 2, 246, 248, 7, 70, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 7, 19, 2, 2, 253, 303, 7, 20, 2, 2, 254, 255, 7, 22, 2, 2, 255, 263, 7, 70, 2, 2, 256, 257, 7, 9, 2, 2, 257, 260, 7, 19, 2, 2, 258, 261, 5, 82, 42, 2, 259, 261, 7, 70, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 20, 2, 2, 263, 256, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 270, 7, 19, 2, 2, 267, 269, 5, 72, 37, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 303, 7, 20, 2, 2, 274, 275, 7, 22, 2, 2, 275, 283, 7, 70, 2, 2, 276, 277, 7, 9, 2, 2, 277, 280, 7, 19, 2, 2, 278, 281, 5, 82, 42, 2, 279, 281, 7, 70, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 20, 2, 2, 283, 276, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 7, 19, 2, 2, 287, 288, 5, 74, 38, 2, 288, 289, 7, 20, 2, 2, 289, 303, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 70, 2, 2, 292, 293, 7, 9, 2, 2, 293, 296, 7, 19, 2, 2, 294, 297, 5, 82, 42, 2, 295, 297, 7, 70, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 303, 7, 70, 2, 2, 302, 193, 3, 2, 2, 2, 302, 213, 3, 2, 2, 2, 302, 229, 3, 2, 2, 2, 302, 241, 3, 2, 2, 2, 302, 254, 3, 2, 2, 2, 302, 274, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 70, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 7, 24, 2, 2, 307, 310, 7, 25, 2, 2, 308, 311, 5, 80, 41, 2, 309, 311, 5, 54, 28, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 26, 2, 2, 313, 329, 3, 2, 2, 2, 314, 315, 7, 70, 2, 2, 315, 316, 7, 23, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 7, 28, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 80, 41, 2, 321, 322, 7, 26, 2, 2, 322, 329, 3, 2, 2, 2, 323, 324, 7, 70, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 7, 29, 2, 2, 326, 327, 7, 25, 2, 2, 327, 329, 7, 26, 2, 2, 328, 304, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 7, 70, 2, 2, 332, 333, 7, 9, 2, 2, 333, 334, 5, 38, 20, 2, 334, 335, 7, 21, 2, 2, 335, 336, 5, 40, 21, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 19, 2, 2, 338, 339, 5, 38, 20, 2, 339, 340, 7, 20, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 5, 82, 42, 2, 343, 344, 7, 20, 2, 2, 344, 346, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 350, 5, 42, 22, 2, 348, 350, 5, 46, 24, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 5, 44, 23, 2, 353, 354, 7, 20, 2, 2, 354, 43, 3, 2, 2, 2, 355, 356, 8, 23, 1, 2, 356, 360, 5, 42, 22, 2, 357, 360, 5, 72, 37, 2, 358, 360, 5, 74, 38, 2, 359, 355, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 12, 6, 2, 2, 362, 363, 7, 30, 2, 2, 363, 365, 5, 42, 22, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 38, 20, 2, 370, 371, 7, 25, 2, 2, 371, 372, 7, 31, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 46, 24, 2, 374, 375, 7, 30, 2, 2, 375, 376, 7, 32, 2, 2, 376, 377, 7, 9, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 26, 2, 2, 379, 392, 3, 2, 2, 2, 380, 381, 5, 38, 20, 2, 381, 382, 7, 25, 2, 2, 382, 383, 7, 31, 2, 2, 383, 384, 7, 9, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 7, 30, 2, 2, 386, 387, 7, 32, 2, 2, 387, 388, 7, 9, 2, 2, 388, 389, 7, 71, 2, 2, 389, 390, 7, 26, 2, 2, 390, 392, 3, 2, 2, 2, 391, 369, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 7, 70, 2, 2, 395, 399, 7, 4, 2, 2, 396, 398, 5, 50, 26, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 5, 2, 2, 403, 49, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 411, 7, 70, 2, 2, 406, 409, 7, 9, 2, 2, 407, 410, 5, 82, 42, 2, 408, 410, 7, 70, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 414, 7, 21, 2, 2, 414, 416, 5, 80, 41, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 7, 34, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 425, 3, 2, 2, 2, 420, 422, 7, 35, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 60, 31, 2, 424, 404, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 51, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 430, 7, 70, 2, 2, 428, 429, 7, 9, 2, 2, 429, 431, 7, 70, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 21, 2, 2, 433, 453, 5, 54, 28, 2, 434, 435, 9, 2, 2, 2, 435, 438, 7, 70, 2, 2, 436, 437, 7, 9, 2, 2, 437, 439, 7, 70, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 7, 21, 2, 2, 441, 443, 7, 70, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 453, 3, 2, 2, 2, 444, 445, 9, 2, 2, 2, 445, 448, 7, 70, 2, 2, 446, 447, 7, 9, 2, 2, 447, 449, 7, 70, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 21, 2, 2, 451, 453, 5, 64, 33, 2, 452, 426, 3, 2, 2, 2, 452, 434, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 453, 53, 3, 2, 2, 2, 454, 455, 7, 70, 2, 2, 455, 467, 7, 25, 2, 2, 456, 458, 7, 30, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 70, 2, 2, 460, 463, 7, 9, 2, 2, 461, 464, 5, 80, 41, 2, 462, 464, 5, 64, 33, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 26, 2, 2, 471, 55, 3, 2, 2, 2, 472, 476, 7, 70, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 7, 71, 2, 2, 475, 477, 7, 20, 2, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 485, 3, 2, 2, 2, 478, 479, 7, 23, 2, 2, 479, 483, 7, 70, 2, 2, 480, 481, 7, 19, 2, 2, 481, 482, 7, 71, 2, 2, 482, 484, 7, 20, 2, 2, 483, 480, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 478, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 510, 3, 2, 2, 2, 489, 490, 7, 36, 2, 2, 490, 491, 7, 23, 2, 2, 491, 495, 7, 70, 2, 2, 492, 493, 7, 19, 2, 2, 493, 494, 7, 71, 2, 2, 494, 496, 7, 20, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 506, 3, 2, 2, 2, 497, 498, 7, 23, 2, 2, 498, 502, 7, 70, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 7, 71, 2, 2, 501, 503, 7, 20, 2, 2, 502, 499, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 472, 3, 2, 2, 2, 509, 489, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 515, 7, 70, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 71, 2, 2, 514, 516, 7, 20, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 524, 3, 2, 2, 2, 517, 518, 7, 23, 2, 2, 518, 522, 7, 70, 2, 2, 519, 520, 7, 19, 2, 2, 520, 521, 7, 71, 2, 2, 521, 523, 7, 20, 2, 2, 522, 519, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 25, 2, 2, 529, 531, 5, 66, 34, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 559, 7, 26, 2, 2, 533, 534, 7, 36, 2, 2, 534, 535, 7, 23, 2, 2, 535, 539, 7, 70, 2, 2, 536, 537, 7, 19, 2, 2, 537, 538, 7, 71, 2, 2, 538, 540, 7, 20, 2, 2, 539, 536, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 550, 3, 2, 2, 2, 541, 542, 7, 23, 2, 2, 542, 546, 7, 70, 2, 2, 543, 544, 7, 19, 2, 2, 544, 545, 7, 71, 2, 2, 545, 547, 7, 20, 2, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 7, 25, 2, 2, 554, 556, 5, 66, 34, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 26, 2, 2, 558, 511, 3, 2, 2, 2, 558, 533, 3, 2, 2, 2, 559, 59, 3, 2, 2, 2, 560, 561, 7, 37, 2, 2, 561, 562, 7, 70, 2, 2, 562, 566, 7, 25, 2, 2, 563, 565, 5, 62, 32, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 575, 7, 26, 2, 2, 570, 573, 7, 38, 2, 2, 571, 574, 5, 82, 42, 2, 572, 574, 7, 70, 2, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 4, 2, 2, 578, 579, 5, 4, 3, 2, 579, 580, 7, 5, 2, 2, 580, 61, 3, 2, 2, 2, 581, 583, 7, 30, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 9, 3, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 70, 2, 2, 588, 590, 7, 9, 2, 2, 589, 591, 7, 40, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 598, 3, 2, 2, 2, 592, 599, 5, 82, 42, 2, 593, 594, 7, 19, 2, 2, 594, 595, 5, 82, 42, 2, 595, 596, 7, 20, 2, 2, 596, 599, 3, 2, 2, 2, 597, 599, 7, 70, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 63, 3, 2, 2, 2, 600, 601, 7, 70, 2, 2, 601, 602, 7, 25, 2, 2, 602, 603, 5, 66, 34, 2, 603, 604, 7, 26, 2, 2, 604, 65, 3, 2, 2, 2, 605, 608, 8, 34, 1, 2, 606, 607, 7, 70, 2, 2, 607, 609, 7, 9, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 612, 7, 41, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 80, 41, 2, 614, 627, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 619, 7, 30, 2, 2, 617, 618, 7, 70, 2, 2, 618, 620, 7, 9, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 623, 7, 41, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 5, 80, 41, 2, 625, 615, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 67, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 42, 2, 2, 631, 634, 7, 25, 2, 2, 632, 635, 5, 80, 41, 2, 633, 635, 5, 64, 33, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 643, 3, 2, 2, 2, 636, 639, 7, 30, 2, 2, 637, 640, 5, 80, 41, 2, 638, 640, 5, 64, 33, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 26, 2, 2, 647, 69, 3, 2, 2, 2, 648, 649, 5, 82, 42, 2, 649, 650, 7, 25, 2, 2, 650, 651, 5, 80, 41, 2, 651, 652, 7, 26, 2, 2, 652, 71, 3, 2, 2, 2, 653, 655, 5, 80, 41, 2, 654, 656, 7, 30, 2, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 73, 3, 2, 2, 2, 657, 658, 8, 38, 1, 2, 658, 659, 5, 54, 28, 2, 659, 665, 3, 2, 2, 2, 660, 661, 12, 4, 2, 2, 661, 662, 7, 30, 2, 2, 662, 664, 5, 54, 28, 2, 663, 660, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 75, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 18, 2, 2, 669, 670, 7, 70, 2, 2, 670, 671, 7, 9, 2, 2, 671, 672, 5, 82, 42, 2, 672, 673, 7, 21, 2, 2, 673, 674, 5, 80, 41, 2, 674, 697, 3, 2, 2, 2, 675, 676, 7, 18, 2, 2, 676, 677, 7, 70, 2, 2, 677, 678, 7, 9, 2, 2, 678, 679, 5, 82, 42, 2, 679, 680, 7, 43, 2, 2, 680, 697, 3, 2, 2, 2, 681, 682, 7, 18, 2, 2, 682, 683, 7, 70, 2, 2, 683, 684, 7, 21, 2, 2, 684, 697, 5, 80, 41, 2, 685, 686, 7, 22, 2, 2, 686, 687, 7, 70, 2, 2, 687, 688, 7, 21, 2, 2, 688, 697, 5, 80, 41, 2, 689, 690, 7, 22, 2, 2, 690, 691, 7, 70, 2, 2, 691, 692, 7, 9, 2, 2, 692, 693, 5, 82, 42, 2, 693, 694, 7, 21, 2, 2, 694, 695, 5, 80, 41, 2, 695, 697, 3, 2, 2, 2, 696, 668, 3, 2, 2, 2, 696, 675, 3, 2, 2, 2, 696, 681, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 77, 3, 2, 2, 2, 698, 699, 7, 70, 2, 2, 699, 700, 7, 44, 2, 2, 700, 786, 5, 80, 41, 2, 701, 702, 7, 70, 2, 2, 702, 703, 7, 45, 2, 2, 703, 786, 5, 80, 41, 2, 704, 705, 7, 70, 2, 2, 705, 706, 7, 21, 2, 2, 706, 786, 5, 80, 41, 2, 707, 708, 7, 70, 2, 2, 708, 709, 7, 19, 2, 2, 709, 710, 5, 80, 41, 2, 710, 711, 7, 20, 2, 2, 711, 712, 7, 44, 2, 2, 712, 713, 5, 80, 41, 2, 713, 786, 3, 2, 2, 2, 714, 715, 7, 70, 2, 2, 715, 716, 7, 19, 2, 2, 716, 717, 5, 80, 41, 2, 717, 718, 7, 20, 2, 2, 718, 719, 7, 45, 2, 2, 719, 720, 5, 80, 41, 2, 720, 786, 3, 2, 2, 2, 721, 722, 7, 70, 2, 2, 722, 723, 7, 19, 2, 2, 723, 724, 5, 80, 41, 2, 724, 729, 7, 20, 2, 2, 725, 726, 7, 19, 2, 2, 726, 727, 5, 80, 41, 2, 727, 728, 7, 20, 2, 2, 728, 730, 3, 2, 2, 2, 729, 725, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 45, 2, 2, 734, 735, 5, 80, 41, 2, 735, 786, 3, 2, 2, 2, 736, 737, 7, 70, 2, 2, 737, 738, 7, 19, 2, 2, 738, 739, 5, 80, 41, 2, 739, 744, 7, 20, 2, 2, 740, 741, 7, 19, 2, 2, 741, 742, 5, 80, 41, 2, 742, 743, 7, 20, 2, 2, 743, 745, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 44, 2, 2, 749, 750, 5, 80, 41, 2, 750, 786, 3, 2, 2, 2, 751, 752, 7, 70, 2, 2, 752, 753, 7, 19, 2, 2, 753, 754, 5, 80, 41, 2, 754, 755, 7, 20, 2, 2, 755, 756, 7, 21, 2, 2, 756, 757, 5, 80, 41, 2, 757, 786, 3, 2, 2, 2, 758, 759, 7, 70, 2, 2, 759, 760, 7, 19, 2, 2, 760, 761, 5, 80, 41, 2, 761, 766, 7, 20, 2, 2, 762, 763, 7, 19, 2, 2, 763, 764, 5, 80, 41, 2, 764, 765, 7, 20, 2, 2, 765, 767, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 7, 21, 2, 2, 771, 772, 5, 80, 41, 2, 772, 786, 3, 2, 2, 2, 773, 774, 5, 56, 29, 2, 774, 775, 7, 21, 2, 2, 775, 776, 5, 80, 41, 2, 776, 786, 3, 2, 2, 2, 777, 778, 5, 56, 29, 2, 778, 779, 7, 44, 2, 2, 779, 780, 5, 80, 41, 2, 780, 786, 3, 2, 2, 2, 781, 782, 5, 56, 29, 2, 782, 783, 7, 45, 2, 2, 783, 784, 5, 80, 41, 2, 784, 786, 3, 2, 2, 2, 785, 698, 3, 2, 2, 2, 785, 701, 3, 2, 2, 2, 785, 704, 3, 2, 2, 2, 785, 707, 3, 2, 2, 2, 785, 714, 3, 2, 2, 2, 785, 721, 3, 2, 2, 2, 785, 736, 3, 2, 2, 2, 785, 751, 3, 2, 2, 2, 785, 758, 3, 2, 2, 2, 785, 773, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 786, 79, 3, 2, 2, 2, 787, 788, 8, 41, 1, 2, 788, 789, 7, 46, 2, 2, 789, 829, 5, 80, 41, 25, 790, 791, 7, 47, 2, 2, 791, 829, 5, 80, 41, 24, 792, 793, 7, 25, 2, 2, 793, 794, 5, 80, 41, 2, 794, 795, 7, 26, 2, 2, 795, 829, 3, 2, 2, 2, 796, 829, 7, 71, 2, 2, 797, 829, 7, 72, 2, 2, 798, 829, 7, 73, 2, 2, 799, 829, 9, 4, 2, 2, 800, 829, 7, 62, 2, 2, 801, 829, 7, 70, 2, 2, 802, 803, 7, 70, 2, 2, 803, 804, 7, 23, 2, 2, 804, 829, 7, 32, 2, 2, 805, 806, 7, 70, 2, 2, 806, 807, 7, 23, 2, 2, 807, 808, 7, 63, 2, 2, 808, 809, 7, 25, 2, 2, 809, 829, 7, 26, 2, 2, 810, 811, 7, 70, 2, 2, 811, 812, 7, 19, 2, 2, 812, 813, 5, 80, 41, 2, 813, 814, 7, 20, 2, 2, 814, 829, 3, 2, 2, 2, 815, 816, 7, 70, 2, 2, 816, 817, 7, 19, 2, 2, 817, 818, 9, 5, 2, 2, 818, 822, 7, 20, 2, 2, 819, 820, 7, 19, 2, 2, 820, 821, 9, 5, 2, 2, 821, 823, 7, 20, 2, 2, 822, 819, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 829, 3, 2, 2, 2, 826, 829, 5, 70, 36, 2, 827, 829, 5, 56, 29, 2, 828, 787, 3, 2, 2, 2, 828, 790, 3, 2, 2, 2, 828, 792, 3, 2, 2, 2, 828, 796, 3, 2, 2, 2, 828, 797, 3, 2, 2, 2, 828, 798, 3, 2, 2, 2, 828, 799, 3, 2, 2, 2, 828, 800, 3, 2, 2, 2, 828, 801, 3, 2, 2, 2, 828, 802, 3, 2, 2, 2, 828, 805, 3, 2, 2, 2, 828, 810, 3, 2, 2, 2, 828, 815, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 856, 3, 2, 2, 2, 830, 831, 12, 23, 2, 2, 831, 832, 9, 6, 2, 2, 832, 855, 5, 80, 41, 24, 833, 834, 12, 22, 2, 2, 834, 835, 9, 7, 2, 2, 835, 855, 5, 80, 41, 23, 836, 837, 12, 21, 2, 2, 837, 838, 9, 8, 2, 2, 838, 855, 5, 80, 41, 22, 839, 840, 12, 20, 2, 2, 840, 841, 9, 9, 2, 2, 841, 855, 5, 80, 41, 21, 842, 843, 12, 19, 2, 2, 843, 844, 9, 10, 2, 2, 844, 855, 5, 80, 41, 20, 845, 846, 12, 18, 2, 2, 846, 847, 7, 58, 2, 2, 847, 855, 5, 80, 41, 19, 848, 849, 12, 17, 2, 2, 849, 850, 7, 59, 2, 2, 850, 855, 5, 80, 41, 18, 851, 852, 12, 5, 2, 2, 852, 853, 7, 64, 2, 2, 853, 855, 5, 80, 41, 6, 854, 830, 3, 2, 2, 2, 854, 833, 3, 2, 2, 2, 854, 836, 3, 2, 2, 2, 854, 839, 3, 2, 2, 2, 854, 842, 3, 2, 2, 2, 854, 845, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 81, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 9, 11, 2, 2, 860, 83, 3, 2, 2, 2, 87, 90, 112, 122, 126, 146, 150, 191, 199, 202, 209, 219, 222, 235, 247, 260, 263, 270, 280, 283, 296, 302, 310, 328, 345, 349, 359, 366, 391, 399, 409, 411, 415, 418, 421, 424, 430, 438, 442, 448, 452, 457, 463, 467, 476, 483, 487, 495, 502, 506, 509, 515, 522, 526, 530, 539, 546, 550, 555, 558, 566, 573, 575, 582, 585, 590, 598, 608, 611, 619, 622, 627, 634, 639, 643, 655, 665, 696, 731, 746, 768, 785, 824, 828, 854, 856]