token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
'isEmpty'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 74, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 394, 8, 23, 10, 23, 12, 23, 397, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 3, 24, 408, 8, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 3, 24, 418, 8, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 4, 26, 465, 8, 26, 11, 26, 12, 26, 466, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 480, 8, 27, 4, 27, 482, 8, 27, 11, 27, 12, 27, 483, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 492, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 499, 8, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 3, 27, 506, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 512, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 4, 28, 521, 8, 28, 11, 28, 12, 28, 522, 1, 28, 1, 28, 3, 28, 527, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 5, 28, 545, 8, 28, 10, 28, 12, 28, 548, 9, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 561, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 3, 29, 569, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 590, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 595, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 608, 8, 30, 5, 30, 610, 8, 30, 10, 30, 12, 30, 613, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 623, 8, 32, 1, 32, 3, 32, 626, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 634, 8, 32, 1, 32, 3, 32, 637, 8, 32, 1, 32, 5, 32, 640, 8, 32, 10, 32, 12, 32, 643, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 649, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 654, 8, 33, 5, 33, 656, 8, 33, 10, 33, 12, 33, 659, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 676, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 685, 8, 36, 1, 36, 5, 36, 688, 8, 36, 10, 36, 12, 36, 691, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 721, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 751, 8, 38, 11, 38, 12, 38, 752, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 764, 8, 38, 11, 38, 12, 38, 765, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 783, 8, 38, 11, 38, 12, 38, 784, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 801, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 832, 8, 39, 11, 39, 12, 39, 833, 1, 39, 1, 39, 3, 39, 838, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 864, 8, 39, 10, 39, 12, 39, 867, 9, 39, 1, 40, 1, 40, 1, 40, 0, 5, 42, 60, 64, 72, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 10, 2, 0, 16, 16, 20, 20, 2, 0, 38, 38, 68, 68, 1, 0, 68, 69, 1, 0, 59, 60, 1, 0, 47, 48, 2, 0, 45, 45, 49, 50, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 56, 1, 0, 63, 67, 980, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 453, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 556, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 614, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 644, 1, 0, 0, 0, 68, 662, 1, 0, 0, 0, 70, 667, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 720, 1, 0, 0, 0, 76, 800, 1, 0, 0, 0, 78, 837, 1, 0, 0, 0, 80, 868, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 111, 3, 74, 37, 0, 92, 111, 3, 30, 15, 0, 93, 111, 3, 34, 17, 0, 94, 111, 3, 58, 29, 0, 95, 111, 3, 76, 38, 0, 96, 111, 3, 6, 3, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 18, 9, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 22, 11, 0, 101, 111, 3, 24, 12, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 28, 14, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 62, 31, 0, 106, 111, 3, 66, 33, 0, 107, 111, 3, 46, 23, 0, 108, 111, 3, 50, 25, 0, 109, 111, 3, 56, 28, 0, 110, 91, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 2, 1, 0, 116, 120, 5, 3, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 78, 39, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 3, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 3, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 78, 39, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 78, 39, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 2, 1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 2, 1, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 78, 39, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 3, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 78, 39, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 3, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 5, 15, 0, 0, 187, 188, 5, 15, 0, 0, 188, 190, 3, 78, 39, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 200, 5, 68, 0, 0, 193, 194, 5, 7, 0, 0, 194, 197, 5, 17, 0, 0, 195, 198, 3, 80, 40, 0, 196, 198, 5, 68, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 18, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 207, 5, 17, 0, 0, 204, 206, 3, 70, 35, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 290, 5, 18, 0, 0, 211, 212, 5, 16, 0, 0, 212, 220, 5, 68, 0, 0, 213, 214, 5, 7, 0, 0, 214, 217, 5, 17, 0, 0, 215, 218, 3, 80, 40, 0, 216, 218, 5, 68, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 18, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 18, 0, 0, 226, 290, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 236, 5, 68, 0, 0, 229, 230, 5, 7, 0, 0, 230, 233, 5, 17, 0, 0, 231, 234, 3, 80, 40, 0, 232, 234, 5, 68, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 18, 0, 0, 236, 229, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 290, 5, 68, 0, 0, 240, 241, 5, 20, 0, 0, 241, 249, 5, 68, 0, 0, 242, 243, 5, 7, 0, 0, 243, 246, 5, 17, 0, 0, 244, 247, 3, 80, 40, 0, 245, 247, 5, 68, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 256, 5, 17, 0, 0, 253, 255, 3, 70, 35, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 290, 5, 18, 0, 0, 260, 261, 5, 20, 0, 0, 261, 269, 5, 68, 0, 0, 262, 263, 5, 7, 0, 0, 263, 266, 5, 17, 0, 0, 264, 267, 3, 80, 40, 0, 265, 267, 5, 68, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 18, 0, 0, 269, 262, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 5, 18, 0, 0, 275, 290, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 285, 5, 68, 0, 0, 278, 279, 5, 7, 0, 0, 279, 282, 5, 17, 0, 0, 280, 283, 3, 80, 40, 0, 281, 283, 5, 68, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 18, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 290, 5, 68, 0, 0, 289, 191, 1, 0, 0, 0, 289, 211, 1, 0, 0, 0, 289, 227, 1, 0, 0, 0, 289, 240, 1, 0, 0, 0, 289, 260, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 22, 0, 0, 294, 302, 5, 23, 0, 0, 295, 303, 3, 78, 39, 0, 296, 297, 5, 68, 0, 0, 297, 299, 5, 23, 0, 0, 298, 300, 3, 52, 26, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 24, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 325, 5, 24, 0, 0, 305, 306, 5, 68, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 26, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 24, 0, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 5, 23, 0, 0, 318, 325, 5, 24, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 5, 23, 0, 0, 323, 325, 5, 24, 0, 0, 324, 291, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 5, 68, 0, 0, 328, 329, 5, 7, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 38, 19, 0, 332, 35, 1, 0, 0, 0, 333, 334, 5, 17, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 18, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 3, 80, 40, 0, 339, 340, 5, 18, 0, 0, 340, 342, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 346, 3, 40, 20, 0, 344, 346, 3, 44, 22, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 17, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 5, 18, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 6, 21, -1, 0, 352, 356, 3, 40, 20, 0, 353, 356, 3, 70, 35, 0, 354, 356, 3, 72, 36, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 4, 0, 0, 358, 359, 5, 29, 0, 0, 359, 361, 3, 40, 20, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 23, 0, 0, 367, 368, 5, 30, 0, 0, 368, 369, 5, 7, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 5, 29, 0, 0, 371, 372, 5, 31, 0, 0, 372, 373, 5, 7, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 24, 0, 0, 375, 388, 1, 0, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 5, 23, 0, 0, 378, 379, 5, 30, 0, 0, 379, 380, 5, 7, 0, 0, 380, 381, 3, 78, 39, 0, 381, 382, 5, 29, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 24, 0, 0, 386, 388, 1, 0, 0, 0, 387, 365, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 68, 0, 0, 391, 395, 5, 2, 0, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 7, 0, 0, 0, 401, 407, 5, 68, 0, 0, 402, 405, 5, 7, 0, 0, 403, 406, 3, 80, 40, 0, 404, 406, 5, 68, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 412, 3, 78, 39, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 33, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 421, 1, 0, 0, 0, 416, 418, 5, 34, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 58, 29, 0, 420, 400, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 7, 0, 0, 0, 423, 426, 5, 68, 0, 0, 424, 425, 5, 7, 0, 0, 425, 427, 5, 68, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 19, 0, 0, 429, 430, 5, 68, 0, 0, 430, 432, 5, 23, 0, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 454, 5, 24, 0, 0, 435, 436, 7, 0, 0, 0, 436, 439, 5, 68, 0, 0, 437, 438, 5, 7, 0, 0, 438, 440, 5, 68, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 19, 0, 0, 442, 444, 5, 68, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 454, 1, 0, 0, 0, 445, 446, 7, 0, 0, 0, 446, 449, 5, 68, 0, 0, 447, 448, 5, 7, 0, 0, 448, 450, 5, 68, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 19, 0, 0, 452, 454, 3, 62, 31, 0, 453, 422, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 457, 5, 29, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 68, 0, 0, 459, 462, 5, 7, 0, 0, 460, 463, 3, 78, 39, 0, 461, 463, 3, 62, 31, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 53, 1, 0, 0, 0, 468, 472, 5, 68, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 5, 69, 0, 0, 471, 473, 5, 18, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 481, 1, 0, 0, 0, 474, 475, 5, 21, 0, 0, 475, 479, 5, 68, 0, 0, 476, 477, 5, 17, 0, 0, 477, 478, 5, 69, 0, 0, 478, 480, 5, 18, 0, 0, 479, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 506, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 5, 21, 0, 0, 487, 491, 5, 68, 0, 0, 488, 489, 5, 17, 0, 0, 489, 490, 5, 69, 0, 0, 490, 492, 5, 18, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 1, 0, 0, 0, 493, 494, 5, 21, 0, 0, 494, 498, 5, 68, 0, 0, 495, 496, 5, 17, 0, 0, 496, 497, 5, 69, 0, 0, 497, 499, 5, 18, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 468, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 506, 55, 1, 0, 0, 0, 507, 511, 5, 68, 0, 0, 508, 509, 5, 17, 0, 0, 509, 510, 5, 69, 0, 0, 510, 512, 5, 18, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 514, 5, 21, 0, 0, 514, 518, 5, 68, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 5, 69, 0, 0, 517, 519, 5, 18, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 23, 0, 0, 525, 527, 3, 64, 32, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 555, 5, 24, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 21, 0, 0, 531, 535, 5, 68, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 5, 69, 0, 0, 534, 536, 5, 18, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 546, 1, 0, 0, 0, 537, 538, 5, 21, 0, 0, 538, 542, 5, 68, 0, 0, 539, 540, 5, 17, 0, 0, 540, 541, 5, 69, 0, 0, 541, 543, 5, 18, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 23, 0, 0, 550, 552, 3, 64, 32, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 5, 24, 0, 0, 554, 507, 1, 0, 0, 0, 554, 529, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 557, 5, 36, 0, 0, 557, 558, 5, 68, 0, 0, 558, 560, 5, 23, 0, 0, 559, 561, 3, 60, 30, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 568, 5, 24, 0, 0, 563, 566, 5, 37, 0, 0, 564, 567, 3, 80, 40, 0, 565, 567, 5, 68, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 2, 0, 0, 571, 572, 3, 2, 1, 0, 572, 573, 5, 3, 0, 0, 573, 59, 1, 0, 0, 0, 574, 576, 6, 30, -1, 0, 575, 577, 7, 1, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 68, 0, 0, 579, 581, 5, 7, 0, 0, 580, 582, 5, 39, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 1, 0, 0, 0, 583, 590, 3, 80, 40, 0, 584, 585, 5, 17, 0, 0, 585, 586, 3, 80, 40, 0, 586, 587, 5, 18, 0, 0, 587, 590, 1, 0, 0, 0, 588, 590, 5, 68, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 611, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 594, 5, 29, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 68, 0, 0, 597, 599, 5, 7, 0, 0, 598, 600, 5, 39, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 607, 1, 0, 0, 0, 601, 608, 3, 80, 40, 0, 602, 603, 5, 17, 0, 0, 603, 604, 3, 80, 40, 0, 604, 605, 5, 18, 0, 0, 605, 608, 1, 0, 0, 0, 606, 608, 5, 68, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 61, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 68, 0, 0, 615, 616, 5, 23, 0, 0, 616, 617, 3, 64, 32, 0, 617, 618, 5, 24, 0, 0, 618, 63, 1, 0, 0, 0, 619, 622, 6, 32, -1, 0, 620, 621, 5, 68, 0, 0, 621, 623, 5, 7, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 5, 40, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 78, 39, 0, 628, 641, 1, 0, 0, 0, 629, 630, 10, 2, 0, 0, 630, 633, 5, 29, 0, 0, 631, 632, 5, 68, 0, 0, 632, 634, 5, 7, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 40, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 78, 39, 0, 639, 629, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 65, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 41, 0, 0, 645, 648, 5, 23, 0, 0, 646, 649, 3, 78, 39, 0, 647, 649, 3, 62, 31, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 657, 1, 0, 0, 0, 650, 653, 5, 29, 0, 0, 651, 654, 3, 78, 39, 0, 652, 654, 3, 62, 31, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 24, 0, 0, 661, 67, 1, 0, 0, 0, 662, 663, 3, 80, 40, 0, 663, 664, 5, 23, 0, 0, 664, 665, 3, 78, 39, 0, 665, 666, 5, 24, 0, 0, 666, 69, 1, 0, 0, 0, 667, 669, 3, 78, 39, 0, 668, 670, 5, 29, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 6, 36, -1, 0, 672, 673, 5, 68, 0, 0, 673, 675, 5, 23, 0, 0, 674, 676, 3, 52, 26, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 24, 0, 0, 678, 689, 1, 0, 0, 0, 679, 680, 10, 2, 0, 0, 680, 681, 5, 29, 0, 0, 681, 682, 5, 68, 0, 0, 682, 684, 5, 23, 0, 0, 683, 685, 3, 52, 26, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 24, 0, 0, 687, 679, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 73, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 16, 0, 0, 693, 694, 5, 68, 0, 0, 694, 695, 5, 7, 0, 0, 695, 696, 3, 80, 40, 0, 696, 697, 5, 19, 0, 0, 697, 698, 3, 78, 39, 0, 698, 721, 1, 0, 0, 0, 699, 700, 5, 16, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 7, 0, 0, 702, 703, 3, 80, 40, 0, 703, 704, 5, 42, 0, 0, 704, 721, 1, 0, 0, 0, 705, 706, 5, 16, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 19, 0, 0, 708, 721, 3, 78, 39, 0, 709, 710, 5, 20, 0, 0, 710, 711, 5, 68, 0, 0, 711, 712, 5, 19, 0, 0, 712, 721, 3, 78, 39, 0, 713, 714, 5, 20, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 3, 80, 40, 0, 717, 718, 5, 19, 0, 0, 718, 719, 3, 78, 39, 0, 719, 721, 1, 0, 0, 0, 720, 692, 1, 0, 0, 0, 720, 699, 1, 0, 0, 0, 720, 705, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 75, 1, 0, 0, 0, 722, 723, 5, 68, 0, 0, 723, 724, 5, 43, 0, 0, 724, 801, 3, 78, 39, 0, 725, 726, 5, 68, 0, 0, 726, 727, 5, 44, 0, 0, 727, 801, 3, 78, 39, 0, 728, 729, 5, 68, 0, 0, 729, 730, 5, 19, 0, 0, 730, 801, 3, 78, 39, 0, 731, 732, 5, 68, 0, 0, 732, 733, 5, 17, 0, 0, 733, 734, 7, 2, 0, 0, 734, 735, 5, 18, 0, 0, 735, 736, 5, 43, 0, 0, 736, 801, 3, 78, 39, 0, 737, 738, 5, 68, 0, 0, 738, 739, 5, 17, 0, 0, 739, 740, 7, 2, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 5, 44, 0, 0, 742, 801, 3, 78, 39, 0, 743, 744, 5, 68, 0, 0, 744, 745, 5, 17, 0, 0, 745, 746, 7, 2, 0, 0, 746, 750, 5, 18, 0, 0, 747, 748, 5, 17, 0, 0, 748, 749, 7, 2, 0, 0, 749, 751, 5, 18, 0, 0, 750, 747, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 44, 0, 0, 755, 801, 3, 78, 39, 0, 756, 757, 5, 68, 0, 0, 757, 758, 5, 17, 0, 0, 758, 759, 7, 2, 0, 0, 759, 763, 5, 18, 0, 0, 760, 761, 5, 17, 0, 0, 761, 762, 7, 2, 0, 0, 762, 764, 5, 18, 0, 0, 763, 760, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 43, 0, 0, 768, 801, 3, 78, 39, 0, 769, 770, 5, 68, 0, 0, 770, 771, 5, 17, 0, 0, 771, 772, 7, 2, 0, 0, 772, 773, 5, 18, 0, 0, 773, 774, 5, 19, 0, 0, 774, 801, 3, 78, 39, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 17, 0, 0, 777, 778, 7, 2, 0, 0, 778, 782, 5, 18, 0, 0, 779, 780, 5, 17, 0, 0, 780, 781, 7, 2, 0, 0, 781, 783, 5, 18, 0, 0, 782, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 19, 0, 0, 787, 801, 3, 78, 39, 0, 788, 789, 3, 54, 27, 0, 789, 790, 5, 19, 0, 0, 790, 791, 3, 78, 39, 0, 791, 801, 1, 0, 0, 0, 792, 793, 3, 54, 27, 0, 793, 794, 5, 43, 0, 0, 794, 795, 3, 78, 39, 0, 795, 801, 1, 0, 0, 0, 796, 797, 3, 54, 27, 0, 797, 798, 5, 44, 0, 0, 798, 799, 3, 78, 39, 0, 799, 801, 1, 0, 0, 0, 800, 722, 1, 0, 0, 0, 800, 725, 1, 0, 0, 0, 800, 728, 1, 0, 0, 0, 800, 731, 1, 0, 0, 0, 800, 737, 1, 0, 0, 0, 800, 743, 1, 0, 0, 0, 800, 756, 1, 0, 0, 0, 800, 769, 1, 0, 0, 0, 800, 775, 1, 0, 0, 0, 800, 788, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 801, 77, 1, 0, 0, 0, 802, 803, 6, 39, -1, 0, 803, 804, 5, 45, 0, 0, 804, 838, 3, 78, 39, 22, 805, 806, 5, 46, 0, 0, 806, 838, 3, 78, 39, 21, 807, 808, 5, 23, 0, 0, 808, 809, 3, 78, 39, 0, 809, 810, 5, 24, 0, 0, 810, 838, 1, 0, 0, 0, 811, 838, 5, 69, 0, 0, 812, 838, 5, 70, 0, 0, 813, 838, 5, 71, 0, 0, 814, 838, 7, 3, 0, 0, 815, 838, 5, 61, 0, 0, 816, 838, 5, 68, 0, 0, 817, 818, 5, 68, 0, 0, 818, 819, 5, 21, 0, 0, 819, 838, 5, 31, 0, 0, 820, 821, 5, 68, 0, 0, 821, 822, 5, 17, 0, 0, 822, 823, 7, 2, 0, 0, 823, 838, 5, 18, 0, 0, 824, 825, 5, 68, 0, 0, 825, 826, 5, 17, 0, 0, 826, 827, 7, 2, 0, 0, 827, 831, 5, 18, 0, 0, 828, 829, 5, 17, 0, 0, 829, 830, 7, 2, 0, 0, 830, 832, 5, 18, 0, 0, 831, 828, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 838, 1, 0, 0, 0, 835, 838, 3, 68, 34, 0, 836, 838, 3, 54, 27, 0, 837, 802, 1, 0, 0, 0, 837, 805, 1, 0, 0, 0, 837, 807, 1, 0, 0, 0, 837, 811, 1, 0, 0, 0, 837, 812, 1, 0, 0, 0, 837, 813, 1, 0, 0, 0, 837, 814, 1, 0, 0, 0, 837, 815, 1, 0, 0, 0, 837, 816, 1, 0, 0, 0, 837, 817, 1, 0, 0, 0, 837, 820, 1, 0, 0, 0, 837, 824, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 865, 1, 0, 0, 0, 839, 840, 10, 20, 0, 0, 840, 841, 7, 4, 0, 0, 841, 864, 3, 78, 39, 21, 842, 843, 10, 19, 0, 0, 843, 844, 7, 5, 0, 0, 844, 864, 3, 78, 39, 20, 845, 846, 10, 18, 0, 0, 846, 847, 7, 6, 0, 0, 847, 864, 3, 78, 39, 19, 848, 849, 10, 17, 0, 0, 849, 850, 7, 7, 0, 0, 850, 864, 3, 78, 39, 18, 851, 852, 10, 16, 0, 0, 852, 853, 7, 8, 0, 0, 853, 864, 3, 78, 39, 17, 854, 855, 10, 15, 0, 0, 855, 856, 5, 57, 0, 0, 856, 864, 3, 78, 39, 16, 857, 858, 10, 14, 0, 0, 858, 859, 5, 58, 0, 0, 859, 864, 3, 78, 39, 15, 860, 861, 10, 3, 0, 0, 861, 862, 5, 62, 0, 0, 862, 864, 3, 78, 39, 4, 863, 839, 1, 0, 0, 0, 863, 842, 1, 0, 0, 0, 863, 845, 1, 0, 0, 0, 863, 848, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 79, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 7, 9, 0, 0, 869, 81, 1, 0, 0, 0, 93, 88, 110, 120, 124, 144, 148, 189, 197, 200, 207, 217, 220, 233, 236, 246, 249, 256, 266, 269, 282, 285, 289, 299, 302, 324, 341, 345, 355, 362, 387, 395, 405, 407, 411, 414, 417, 420, 426, 432, 439, 443, 449, 453, 456, 462, 466, 472, 479, 483, 491, 498, 502, 505, 511, 518, 522, 526, 535, 542, 546, 551, 554, 560, 566, 568, 576, 581, 589, 594, 599, 607, 611, 622, 625, 633, 636, 641, 648, 653, 657, 669, 675, 684, 689, 720, 752, 765, 784, 800, 833, 837, 863, 865]