token literal names:
null
'var'
':'
'='
'?'
'let'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT

rule names:
prog
block
sentencias
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 14, 15, 1, 0, 10, 11, 2, 0, 8, 8, 12, 13, 1, 0, 17, 21, 102, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 22, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 10, 5, 0, 33, 56, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 22, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 4, 0, 0, 39, 56, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 22, 0, 0, 42, 43, 5, 3, 0, 0, 43, 56, 3, 10, 5, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 10, 5, 0, 50, 56, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 10, 5, 0, 55, 27, 1, 0, 0, 0, 55, 34, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 6, 0, 0, 59, 67, 3, 10, 5, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 7, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 3, 10, 5, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 6, 5, -1, 0, 69, 70, 5, 8, 0, 0, 70, 79, 3, 10, 5, 9, 71, 72, 5, 9, 0, 0, 72, 79, 3, 10, 5, 8, 73, 79, 5, 23, 0, 0, 74, 79, 5, 24, 0, 0, 75, 79, 5, 25, 0, 0, 76, 79, 7, 0, 0, 0, 77, 79, 5, 16, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 10, 7, 0, 0, 81, 82, 7, 1, 0, 0, 82, 87, 3, 10, 5, 8, 83, 84, 10, 6, 0, 0, 84, 85, 7, 2, 0, 0, 85, 87, 3, 10, 5, 7, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 13, 1, 0, 0, 0, 7, 20, 25, 55, 66, 78, 86, 88]