token literal names:
null
'while'
'{'
'}'
'for'
'in'
'guard'
'else'
'break'
'continue'
'return'
'var'
':'
'['
']'
'='
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
'isEmpty'
','
'repeating'
'count'
'struct'
'let'
';'
'mutating'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'self'
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
RANGO
STRING
WS
LINEALCOMENT

rule names:
prog
block
sentencias
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
defVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
numList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 69, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 3, 19, 263, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 4, 21, 307, 8, 21, 11, 21, 12, 21, 308, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 4, 26, 403, 8, 26, 11, 26, 12, 26, 404, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 453, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 483, 8, 30, 11, 30, 12, 30, 484, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 496, 8, 30, 11, 30, 12, 30, 497, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 515, 8, 30, 11, 30, 12, 30, 516, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 555, 8, 31, 11, 31, 12, 31, 556, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 590, 8, 31, 10, 31, 12, 31, 593, 9, 31, 1, 32, 1, 32, 1, 32, 0, 5, 32, 46, 50, 56, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 2, 0, 11, 11, 28, 28, 2, 0, 33, 33, 63, 63, 1, 0, 63, 64, 1, 0, 55, 56, 1, 0, 43, 44, 2, 0, 41, 41, 45, 46, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 58, 62, 666, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 452, 1, 0, 0, 0, 60, 523, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 71, 3, 4, 2, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 92, 3, 58, 29, 0, 76, 92, 3, 18, 9, 0, 77, 92, 3, 24, 12, 0, 78, 92, 3, 44, 22, 0, 79, 92, 3, 60, 30, 0, 80, 92, 3, 6, 3, 0, 81, 92, 3, 8, 4, 0, 82, 92, 3, 10, 5, 0, 83, 92, 3, 12, 6, 0, 84, 92, 3, 14, 7, 0, 85, 92, 3, 16, 8, 0, 86, 92, 3, 22, 11, 0, 87, 92, 3, 48, 24, 0, 88, 92, 3, 52, 26, 0, 89, 92, 3, 36, 18, 0, 90, 92, 3, 40, 20, 0, 91, 75, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 77, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 62, 31, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 3, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 63, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 62, 31, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 3, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 62, 31, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 3, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 15, 1, 0, 0, 0, 118, 122, 5, 10, 0, 0, 119, 120, 5, 10, 0, 0, 120, 122, 3, 62, 31, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 63, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 64, 32, 0, 128, 129, 5, 14, 0, 0, 129, 130, 5, 15, 0, 0, 130, 131, 3, 20, 10, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 56, 28, 0, 134, 135, 5, 14, 0, 0, 135, 140, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 140, 5, 14, 0, 0, 138, 140, 3, 62, 31, 0, 139, 132, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 63, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 19, 0, 0, 147, 168, 1, 0, 0, 0, 148, 149, 5, 63, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 18, 0, 0, 152, 153, 5, 21, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 62, 31, 0, 155, 156, 5, 19, 0, 0, 156, 168, 1, 0, 0, 0, 157, 158, 5, 63, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 18, 0, 0, 161, 168, 5, 19, 0, 0, 162, 163, 5, 63, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 23, 0, 0, 165, 166, 5, 18, 0, 0, 166, 168, 5, 19, 0, 0, 167, 141, 1, 0, 0, 0, 167, 148, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 5, 63, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 15, 0, 0, 174, 175, 3, 28, 14, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 14, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 64, 32, 0, 182, 183, 5, 14, 0, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 189, 3, 30, 15, 0, 187, 189, 3, 34, 17, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 14, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 6, 16, -1, 0, 195, 198, 3, 30, 15, 0, 196, 198, 3, 56, 28, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 24, 0, 0, 201, 203, 3, 30, 15, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 64, 0, 0, 216, 217, 5, 19, 0, 0, 217, 230, 1, 0, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 62, 31, 0, 223, 224, 5, 24, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 5, 19, 0, 0, 228, 230, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 27, 0, 0, 232, 233, 5, 63, 0, 0, 233, 237, 5, 2, 0, 0, 234, 236, 3, 38, 19, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 249, 5, 63, 0, 0, 244, 247, 5, 12, 0, 0, 245, 248, 3, 64, 32, 0, 246, 248, 5, 63, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 15, 0, 0, 252, 254, 3, 62, 31, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 5, 29, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 260, 5, 30, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 44, 22, 0, 262, 242, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 268, 5, 63, 0, 0, 266, 267, 5, 12, 0, 0, 267, 269, 5, 63, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 63, 0, 0, 272, 274, 5, 18, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 296, 5, 19, 0, 0, 277, 278, 7, 0, 0, 0, 278, 281, 5, 63, 0, 0, 279, 280, 5, 12, 0, 0, 280, 282, 5, 63, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 15, 0, 0, 284, 286, 5, 63, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 291, 5, 63, 0, 0, 289, 290, 5, 12, 0, 0, 290, 292, 5, 63, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 296, 3, 48, 24, 0, 295, 264, 1, 0, 0, 0, 295, 277, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 299, 5, 24, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 63, 0, 0, 301, 304, 5, 12, 0, 0, 302, 305, 3, 62, 31, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 5, 63, 0, 0, 312, 314, 5, 18, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 5, 19, 0, 0, 317, 318, 5, 32, 0, 0, 318, 320, 3, 64, 32, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 3, 0, 0, 324, 45, 1, 0, 0, 0, 325, 327, 6, 23, -1, 0, 326, 328, 7, 1, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 63, 0, 0, 330, 332, 5, 12, 0, 0, 331, 333, 5, 34, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 341, 3, 64, 32, 0, 335, 336, 5, 13, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 14, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 5, 63, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 362, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 345, 5, 24, 0, 0, 344, 346, 7, 1, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 350, 5, 12, 0, 0, 349, 351, 5, 34, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 1, 0, 0, 0, 352, 359, 3, 64, 32, 0, 353, 354, 5, 13, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 5, 14, 0, 0, 356, 359, 1, 0, 0, 0, 357, 359, 5, 63, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 63, 0, 0, 366, 367, 5, 18, 0, 0, 367, 368, 3, 50, 25, 0, 368, 369, 5, 19, 0, 0, 369, 49, 1, 0, 0, 0, 370, 373, 6, 25, -1, 0, 371, 372, 5, 63, 0, 0, 372, 374, 5, 12, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 35, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 62, 31, 0, 379, 392, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 384, 5, 24, 0, 0, 382, 383, 5, 63, 0, 0, 383, 385, 5, 12, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 35, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 62, 31, 0, 390, 380, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 36, 0, 0, 396, 402, 5, 18, 0, 0, 397, 399, 5, 24, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 3, 62, 31, 0, 401, 403, 3, 48, 24, 0, 402, 398, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 19, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 3, 64, 32, 0, 409, 410, 5, 18, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 19, 0, 0, 412, 55, 1, 0, 0, 0, 413, 414, 6, 28, -1, 0, 414, 415, 5, 64, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 5, 24, 0, 0, 418, 420, 5, 64, 0, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 57, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 5, 63, 0, 0, 426, 427, 5, 12, 0, 0, 427, 428, 3, 64, 32, 0, 428, 429, 5, 15, 0, 0, 429, 430, 3, 62, 31, 0, 430, 453, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 5, 63, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 3, 64, 32, 0, 435, 436, 5, 37, 0, 0, 436, 453, 1, 0, 0, 0, 437, 438, 5, 11, 0, 0, 438, 439, 5, 63, 0, 0, 439, 440, 5, 15, 0, 0, 440, 453, 3, 62, 31, 0, 441, 442, 5, 28, 0, 0, 442, 443, 5, 63, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 5, 15, 0, 0, 446, 447, 3, 62, 31, 0, 447, 453, 1, 0, 0, 0, 448, 449, 5, 28, 0, 0, 449, 450, 5, 63, 0, 0, 450, 451, 5, 15, 0, 0, 451, 453, 3, 62, 31, 0, 452, 424, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 456, 5, 38, 0, 0, 456, 524, 3, 62, 31, 0, 457, 458, 5, 63, 0, 0, 458, 459, 5, 39, 0, 0, 459, 524, 3, 62, 31, 0, 460, 461, 5, 63, 0, 0, 461, 462, 5, 15, 0, 0, 462, 524, 3, 62, 31, 0, 463, 464, 5, 63, 0, 0, 464, 465, 5, 13, 0, 0, 465, 466, 7, 2, 0, 0, 466, 467, 5, 14, 0, 0, 467, 468, 5, 38, 0, 0, 468, 524, 3, 62, 31, 0, 469, 470, 5, 63, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 7, 2, 0, 0, 472, 473, 5, 14, 0, 0, 473, 474, 5, 39, 0, 0, 474, 524, 3, 62, 31, 0, 475, 476, 5, 63, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 7, 2, 0, 0, 478, 482, 5, 14, 0, 0, 479, 480, 5, 13, 0, 0, 480, 481, 7, 2, 0, 0, 481, 483, 5, 14, 0, 0, 482, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 524, 3, 62, 31, 0, 488, 489, 5, 63, 0, 0, 489, 490, 5, 13, 0, 0, 490, 491, 7, 2, 0, 0, 491, 495, 5, 14, 0, 0, 492, 493, 5, 13, 0, 0, 493, 494, 7, 2, 0, 0, 494, 496, 5, 14, 0, 0, 495, 492, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 38, 0, 0, 500, 524, 3, 62, 31, 0, 501, 502, 5, 63, 0, 0, 502, 503, 5, 13, 0, 0, 503, 504, 7, 2, 0, 0, 504, 505, 5, 14, 0, 0, 505, 506, 5, 15, 0, 0, 506, 524, 3, 62, 31, 0, 507, 508, 5, 63, 0, 0, 508, 509, 5, 13, 0, 0, 509, 510, 7, 2, 0, 0, 510, 514, 5, 14, 0, 0, 511, 512, 5, 13, 0, 0, 512, 513, 7, 2, 0, 0, 513, 515, 5, 14, 0, 0, 514, 511, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 15, 0, 0, 519, 524, 3, 62, 31, 0, 520, 521, 5, 40, 0, 0, 521, 522, 5, 16, 0, 0, 522, 524, 3, 60, 30, 0, 523, 454, 1, 0, 0, 0, 523, 457, 1, 0, 0, 0, 523, 460, 1, 0, 0, 0, 523, 463, 1, 0, 0, 0, 523, 469, 1, 0, 0, 0, 523, 475, 1, 0, 0, 0, 523, 488, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 61, 1, 0, 0, 0, 525, 526, 6, 31, -1, 0, 526, 527, 5, 41, 0, 0, 527, 567, 3, 62, 31, 23, 528, 529, 5, 42, 0, 0, 529, 567, 3, 62, 31, 22, 530, 531, 5, 18, 0, 0, 531, 532, 3, 62, 31, 0, 532, 533, 5, 19, 0, 0, 533, 567, 1, 0, 0, 0, 534, 567, 5, 64, 0, 0, 535, 567, 5, 65, 0, 0, 536, 567, 5, 67, 0, 0, 537, 567, 7, 3, 0, 0, 538, 567, 5, 57, 0, 0, 539, 567, 5, 63, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 5, 16, 0, 0, 542, 567, 5, 26, 0, 0, 543, 544, 5, 63, 0, 0, 544, 545, 5, 13, 0, 0, 545, 546, 7, 2, 0, 0, 546, 567, 5, 14, 0, 0, 547, 548, 5, 63, 0, 0, 548, 549, 5, 13, 0, 0, 549, 550, 7, 2, 0, 0, 550, 554, 5, 14, 0, 0, 551, 552, 5, 13, 0, 0, 552, 553, 7, 2, 0, 0, 553, 555, 5, 14, 0, 0, 554, 551, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 567, 1, 0, 0, 0, 558, 567, 5, 66, 0, 0, 559, 560, 5, 40, 0, 0, 560, 561, 5, 16, 0, 0, 561, 567, 5, 63, 0, 0, 562, 563, 5, 63, 0, 0, 563, 564, 5, 16, 0, 0, 564, 567, 5, 63, 0, 0, 565, 567, 3, 54, 27, 0, 566, 525, 1, 0, 0, 0, 566, 528, 1, 0, 0, 0, 566, 530, 1, 0, 0, 0, 566, 534, 1, 0, 0, 0, 566, 535, 1, 0, 0, 0, 566, 536, 1, 0, 0, 0, 566, 537, 1, 0, 0, 0, 566, 538, 1, 0, 0, 0, 566, 539, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 547, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 591, 1, 0, 0, 0, 568, 569, 10, 21, 0, 0, 569, 570, 7, 4, 0, 0, 570, 590, 3, 62, 31, 22, 571, 572, 10, 20, 0, 0, 572, 573, 7, 5, 0, 0, 573, 590, 3, 62, 31, 21, 574, 575, 10, 19, 0, 0, 575, 576, 7, 6, 0, 0, 576, 590, 3, 62, 31, 20, 577, 578, 10, 18, 0, 0, 578, 579, 7, 7, 0, 0, 579, 590, 3, 62, 31, 19, 580, 581, 10, 17, 0, 0, 581, 582, 7, 8, 0, 0, 582, 590, 3, 62, 31, 18, 583, 584, 10, 16, 0, 0, 584, 585, 5, 53, 0, 0, 585, 590, 3, 62, 31, 17, 586, 587, 10, 15, 0, 0, 587, 588, 5, 54, 0, 0, 588, 590, 3, 62, 31, 16, 589, 568, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 63, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 7, 9, 0, 0, 595, 65, 1, 0, 0, 0, 53, 72, 91, 121, 139, 167, 184, 188, 197, 204, 229, 237, 247, 249, 253, 256, 259, 262, 268, 274, 281, 285, 291, 295, 298, 304, 308, 314, 319, 327, 332, 340, 345, 350, 358, 362, 373, 376, 384, 387, 392, 398, 402, 404, 421, 452, 484, 497, 516, 523, 556, 566, 589, 591]