token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
'isEmpty'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
RANGO
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
defVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
numList
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 74, 838, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 3, 25, 366, 8, 25, 1, 25, 3, 25, 369, 8, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 4, 27, 416, 8, 27, 11, 27, 12, 27, 417, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 4, 28, 433, 8, 28, 11, 28, 12, 28, 434, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 470, 8, 29, 4, 29, 472, 8, 29, 11, 29, 12, 29, 473, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 487, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 5, 29, 496, 8, 29, 10, 29, 12, 29, 499, 9, 29, 1, 29, 1, 29, 3, 29, 503, 8, 29, 1, 29, 3, 29, 506, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 546, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 5, 31, 561, 8, 31, 10, 31, 12, 31, 564, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 574, 8, 33, 1, 33, 3, 33, 577, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 585, 8, 33, 1, 33, 3, 33, 588, 8, 33, 1, 33, 5, 33, 591, 8, 33, 10, 33, 12, 33, 594, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 605, 8, 34, 5, 34, 607, 8, 34, 10, 34, 12, 34, 610, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 625, 8, 36, 10, 36, 12, 36, 628, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 636, 8, 37, 10, 37, 12, 37, 639, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 645, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 38, 5, 38, 657, 8, 38, 10, 38, 12, 38, 660, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 690, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 720, 8, 40, 11, 40, 12, 40, 721, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 733, 8, 40, 11, 40, 12, 40, 734, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 752, 8, 40, 11, 40, 12, 40, 753, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 770, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 801, 8, 41, 11, 41, 12, 41, 802, 1, 41, 1, 41, 1, 41, 3, 41, 808, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 831, 8, 41, 10, 41, 12, 41, 834, 9, 41, 1, 42, 1, 42, 1, 42, 0, 7, 44, 62, 66, 72, 74, 76, 82, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 10, 2, 0, 16, 16, 20, 20, 2, 0, 38, 38, 67, 67, 1, 0, 67, 68, 1, 0, 59, 60, 1, 0, 47, 48, 2, 0, 45, 45, 49, 50, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 56, 1, 0, 62, 66, 936, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 505, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 629, 1, 0, 0, 0, 76, 640, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 769, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 835, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 115, 3, 78, 39, 0, 96, 115, 3, 30, 15, 0, 97, 115, 3, 36, 18, 0, 98, 115, 3, 60, 30, 0, 99, 115, 3, 80, 40, 0, 100, 115, 3, 6, 3, 0, 101, 115, 3, 12, 6, 0, 102, 115, 3, 18, 9, 0, 103, 115, 3, 20, 10, 0, 104, 115, 3, 22, 11, 0, 105, 115, 3, 24, 12, 0, 106, 115, 3, 26, 13, 0, 107, 115, 3, 28, 14, 0, 108, 115, 3, 34, 17, 0, 109, 115, 3, 64, 32, 0, 110, 115, 3, 68, 34, 0, 111, 115, 3, 48, 24, 0, 112, 115, 3, 52, 26, 0, 113, 115, 3, 58, 29, 0, 114, 95, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 82, 41, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 2, 1, 0, 120, 124, 5, 3, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 82, 41, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 3, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 3, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 82, 41, 0, 147, 151, 5, 2, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 3, 82, 41, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 2, 1, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 2, 1, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 82, 41, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 3, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 82, 41, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 3, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 82, 41, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 3, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 27, 1, 0, 0, 0, 193, 197, 5, 15, 0, 0, 194, 195, 5, 15, 0, 0, 195, 197, 3, 82, 41, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 207, 5, 67, 0, 0, 200, 201, 5, 7, 0, 0, 201, 204, 5, 17, 0, 0, 202, 205, 3, 84, 42, 0, 203, 205, 5, 67, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 18, 0, 0, 207, 200, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 223, 3, 32, 16, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 7, 0, 0, 214, 217, 5, 17, 0, 0, 215, 218, 3, 84, 42, 0, 216, 218, 5, 67, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 19, 0, 0, 221, 223, 3, 32, 16, 0, 222, 198, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 72, 36, 0, 226, 227, 5, 18, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 17, 0, 0, 229, 230, 3, 74, 37, 0, 230, 231, 5, 18, 0, 0, 231, 240, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 76, 38, 0, 234, 235, 5, 18, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 5, 17, 0, 0, 237, 240, 5, 18, 0, 0, 238, 240, 3, 82, 41, 0, 239, 224, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 21, 0, 0, 243, 244, 5, 22, 0, 0, 244, 252, 5, 23, 0, 0, 245, 253, 3, 82, 41, 0, 246, 247, 5, 67, 0, 0, 247, 249, 5, 23, 0, 0, 248, 250, 3, 54, 27, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 24, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 275, 5, 24, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 25, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 26, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 3, 82, 41, 0, 262, 263, 5, 24, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 5, 67, 0, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 27, 0, 0, 267, 268, 5, 23, 0, 0, 268, 275, 5, 24, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 5, 23, 0, 0, 273, 275, 5, 24, 0, 0, 274, 241, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 67, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 40, 20, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 18, 0, 0, 286, 292, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 3, 84, 42, 0, 289, 290, 5, 18, 0, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 296, 3, 42, 21, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 5, 18, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 6, 22, -1, 0, 302, 307, 3, 42, 21, 0, 303, 307, 3, 72, 36, 0, 304, 307, 3, 74, 37, 0, 305, 307, 3, 76, 38, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 5, 0, 0, 309, 310, 5, 29, 0, 0, 310, 312, 3, 42, 21, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 23, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 5, 29, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 5, 7, 0, 0, 324, 325, 5, 68, 0, 0, 325, 326, 5, 24, 0, 0, 326, 339, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 329, 5, 23, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 82, 41, 0, 332, 333, 5, 29, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 5, 68, 0, 0, 336, 337, 5, 24, 0, 0, 337, 339, 1, 0, 0, 0, 338, 316, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 67, 0, 0, 342, 346, 5, 2, 0, 0, 343, 345, 3, 50, 25, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 358, 5, 67, 0, 0, 353, 356, 5, 7, 0, 0, 354, 357, 3, 84, 42, 0, 355, 357, 5, 67, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 5, 19, 0, 0, 361, 363, 3, 82, 41, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 33, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 369, 5, 34, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 60, 30, 0, 371, 351, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 7, 0, 0, 0, 374, 377, 5, 67, 0, 0, 375, 376, 5, 7, 0, 0, 376, 378, 5, 67, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 19, 0, 0, 380, 381, 5, 67, 0, 0, 381, 383, 5, 23, 0, 0, 382, 384, 3, 54, 27, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 405, 5, 24, 0, 0, 386, 387, 7, 0, 0, 0, 387, 390, 5, 67, 0, 0, 388, 389, 5, 7, 0, 0, 389, 391, 5, 67, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 19, 0, 0, 393, 395, 5, 67, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 405, 1, 0, 0, 0, 396, 397, 7, 0, 0, 0, 397, 400, 5, 67, 0, 0, 398, 399, 5, 7, 0, 0, 399, 401, 5, 67, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 405, 3, 64, 32, 0, 404, 373, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 408, 5, 29, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 67, 0, 0, 410, 413, 5, 7, 0, 0, 411, 414, 3, 82, 41, 0, 412, 414, 3, 64, 32, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 55, 1, 0, 0, 0, 419, 423, 5, 67, 0, 0, 420, 421, 5, 17, 0, 0, 421, 422, 5, 68, 0, 0, 422, 424, 5, 18, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 432, 1, 0, 0, 0, 425, 426, 5, 21, 0, 0, 426, 430, 5, 67, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 5, 68, 0, 0, 429, 431, 5, 18, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 457, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 21, 0, 0, 438, 442, 5, 67, 0, 0, 439, 440, 5, 17, 0, 0, 440, 441, 5, 68, 0, 0, 441, 443, 5, 18, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 453, 1, 0, 0, 0, 444, 445, 5, 21, 0, 0, 445, 449, 5, 67, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 5, 68, 0, 0, 448, 450, 5, 18, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 419, 1, 0, 0, 0, 456, 436, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 462, 5, 67, 0, 0, 459, 460, 5, 17, 0, 0, 460, 461, 5, 68, 0, 0, 461, 463, 5, 18, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 1, 0, 0, 0, 464, 465, 5, 21, 0, 0, 465, 469, 5, 67, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 5, 68, 0, 0, 468, 470, 5, 18, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 23, 0, 0, 476, 478, 3, 66, 33, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 506, 5, 24, 0, 0, 480, 481, 5, 35, 0, 0, 481, 482, 5, 21, 0, 0, 482, 486, 5, 67, 0, 0, 483, 484, 5, 17, 0, 0, 484, 485, 5, 68, 0, 0, 485, 487, 5, 18, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 497, 1, 0, 0, 0, 488, 489, 5, 21, 0, 0, 489, 493, 5, 67, 0, 0, 490, 491, 5, 17, 0, 0, 491, 492, 5, 68, 0, 0, 492, 494, 5, 18, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 23, 0, 0, 501, 503, 3, 66, 33, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 24, 0, 0, 505, 458, 1, 0, 0, 0, 505, 480, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 508, 5, 36, 0, 0, 508, 509, 5, 67, 0, 0, 509, 511, 5, 23, 0, 0, 510, 512, 3, 62, 31, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 519, 5, 24, 0, 0, 514, 517, 5, 37, 0, 0, 515, 518, 3, 84, 42, 0, 516, 518, 5, 67, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 2, 1, 0, 523, 524, 5, 3, 0, 0, 524, 61, 1, 0, 0, 0, 525, 527, 6, 31, -1, 0, 526, 528, 7, 1, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 67, 0, 0, 530, 532, 5, 7, 0, 0, 531, 533, 5, 39, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 1, 0, 0, 0, 534, 541, 3, 84, 42, 0, 535, 536, 5, 17, 0, 0, 536, 537, 3, 84, 42, 0, 537, 538, 5, 18, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 5, 67, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 562, 1, 0, 0, 0, 542, 543, 10, 2, 0, 0, 543, 545, 5, 29, 0, 0, 544, 546, 7, 1, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 550, 5, 7, 0, 0, 549, 551, 5, 39, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 559, 3, 84, 42, 0, 553, 554, 5, 17, 0, 0, 554, 555, 3, 84, 42, 0, 555, 556, 5, 18, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 5, 67, 0, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 542, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 63, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 23, 0, 0, 567, 568, 3, 66, 33, 0, 568, 569, 5, 24, 0, 0, 569, 65, 1, 0, 0, 0, 570, 573, 6, 33, -1, 0, 571, 572, 5, 67, 0, 0, 572, 574, 5, 7, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 40, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 82, 41, 0, 579, 592, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 584, 5, 29, 0, 0, 582, 583, 5, 67, 0, 0, 583, 585, 5, 7, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 40, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 3, 82, 41, 0, 590, 580, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 67, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 41, 0, 0, 596, 599, 5, 23, 0, 0, 597, 600, 3, 82, 41, 0, 598, 600, 3, 64, 32, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 604, 5, 29, 0, 0, 602, 605, 3, 82, 41, 0, 603, 605, 3, 64, 32, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 24, 0, 0, 612, 69, 1, 0, 0, 0, 613, 614, 3, 84, 42, 0, 614, 615, 5, 23, 0, 0, 615, 616, 3, 82, 41, 0, 616, 617, 5, 24, 0, 0, 617, 71, 1, 0, 0, 0, 618, 619, 6, 36, -1, 0, 619, 620, 5, 68, 0, 0, 620, 626, 1, 0, 0, 0, 621, 622, 10, 2, 0, 0, 622, 623, 5, 29, 0, 0, 623, 625, 5, 68, 0, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 73, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 37, -1, 0, 630, 631, 3, 82, 41, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 29, 0, 0, 634, 636, 3, 82, 41, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 75, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 6, 38, -1, 0, 641, 642, 5, 67, 0, 0, 642, 644, 5, 23, 0, 0, 643, 645, 3, 54, 27, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 24, 0, 0, 647, 658, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 5, 29, 0, 0, 650, 651, 5, 67, 0, 0, 651, 653, 5, 23, 0, 0, 652, 654, 3, 54, 27, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 24, 0, 0, 656, 648, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 77, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 16, 0, 0, 662, 663, 5, 67, 0, 0, 663, 664, 5, 7, 0, 0, 664, 665, 3, 84, 42, 0, 665, 666, 5, 19, 0, 0, 666, 667, 3, 82, 41, 0, 667, 690, 1, 0, 0, 0, 668, 669, 5, 16, 0, 0, 669, 670, 5, 67, 0, 0, 670, 671, 5, 7, 0, 0, 671, 672, 3, 84, 42, 0, 672, 673, 5, 42, 0, 0, 673, 690, 1, 0, 0, 0, 674, 675, 5, 16, 0, 0, 675, 676, 5, 67, 0, 0, 676, 677, 5, 19, 0, 0, 677, 690, 3, 82, 41, 0, 678, 679, 5, 20, 0, 0, 679, 680, 5, 67, 0, 0, 680, 681, 5, 19, 0, 0, 681, 690, 3, 82, 41, 0, 682, 683, 5, 20, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 5, 7, 0, 0, 685, 686, 3, 84, 42, 0, 686, 687, 5, 19, 0, 0, 687, 688, 3, 82, 41, 0, 688, 690, 1, 0, 0, 0, 689, 661, 1, 0, 0, 0, 689, 668, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 690, 79, 1, 0, 0, 0, 691, 692, 5, 67, 0, 0, 692, 693, 5, 43, 0, 0, 693, 770, 3, 82, 41, 0, 694, 695, 5, 67, 0, 0, 695, 696, 5, 44, 0, 0, 696, 770, 3, 82, 41, 0, 697, 698, 5, 67, 0, 0, 698, 699, 5, 19, 0, 0, 699, 770, 3, 82, 41, 0, 700, 701, 5, 67, 0, 0, 701, 702, 5, 17, 0, 0, 702, 703, 7, 2, 0, 0, 703, 704, 5, 18, 0, 0, 704, 705, 5, 43, 0, 0, 705, 770, 3, 82, 41, 0, 706, 707, 5, 67, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 7, 2, 0, 0, 709, 710, 5, 18, 0, 0, 710, 711, 5, 44, 0, 0, 711, 770, 3, 82, 41, 0, 712, 713, 5, 67, 0, 0, 713, 714, 5, 17, 0, 0, 714, 715, 7, 2, 0, 0, 715, 719, 5, 18, 0, 0, 716, 717, 5, 17, 0, 0, 717, 718, 7, 2, 0, 0, 718, 720, 5, 18, 0, 0, 719, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 44, 0, 0, 724, 770, 3, 82, 41, 0, 725, 726, 5, 67, 0, 0, 726, 727, 5, 17, 0, 0, 727, 728, 7, 2, 0, 0, 728, 732, 5, 18, 0, 0, 729, 730, 5, 17, 0, 0, 730, 731, 7, 2, 0, 0, 731, 733, 5, 18, 0, 0, 732, 729, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 43, 0, 0, 737, 770, 3, 82, 41, 0, 738, 739, 5, 67, 0, 0, 739, 740, 5, 17, 0, 0, 740, 741, 7, 2, 0, 0, 741, 742, 5, 18, 0, 0, 742, 743, 5, 19, 0, 0, 743, 770, 3, 82, 41, 0, 744, 745, 5, 67, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 7, 2, 0, 0, 747, 751, 5, 18, 0, 0, 748, 749, 5, 17, 0, 0, 749, 750, 7, 2, 0, 0, 750, 752, 5, 18, 0, 0, 751, 748, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 19, 0, 0, 756, 770, 3, 82, 41, 0, 757, 758, 3, 56, 28, 0, 758, 759, 5, 19, 0, 0, 759, 760, 3, 82, 41, 0, 760, 770, 1, 0, 0, 0, 761, 762, 3, 56, 28, 0, 762, 763, 5, 43, 0, 0, 763, 764, 3, 82, 41, 0, 764, 770, 1, 0, 0, 0, 765, 766, 3, 56, 28, 0, 766, 767, 5, 44, 0, 0, 767, 768, 3, 82, 41, 0, 768, 770, 1, 0, 0, 0, 769, 691, 1, 0, 0, 0, 769, 694, 1, 0, 0, 0, 769, 697, 1, 0, 0, 0, 769, 700, 1, 0, 0, 0, 769, 706, 1, 0, 0, 0, 769, 712, 1, 0, 0, 0, 769, 725, 1, 0, 0, 0, 769, 738, 1, 0, 0, 0, 769, 744, 1, 0, 0, 0, 769, 757, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 770, 81, 1, 0, 0, 0, 771, 772, 6, 41, -1, 0, 772, 773, 5, 45, 0, 0, 773, 808, 3, 82, 41, 22, 774, 775, 5, 46, 0, 0, 775, 808, 3, 82, 41, 21, 776, 777, 5, 23, 0, 0, 777, 778, 3, 82, 41, 0, 778, 779, 5, 24, 0, 0, 779, 808, 1, 0, 0, 0, 780, 808, 5, 68, 0, 0, 781, 808, 5, 69, 0, 0, 782, 808, 5, 71, 0, 0, 783, 808, 7, 3, 0, 0, 784, 808, 5, 61, 0, 0, 785, 808, 5, 67, 0, 0, 786, 787, 5, 67, 0, 0, 787, 788, 5, 21, 0, 0, 788, 808, 5, 31, 0, 0, 789, 790, 5, 67, 0, 0, 790, 791, 5, 17, 0, 0, 791, 792, 7, 2, 0, 0, 792, 808, 5, 18, 0, 0, 793, 794, 5, 67, 0, 0, 794, 795, 5, 17, 0, 0, 795, 796, 7, 2, 0, 0, 796, 800, 5, 18, 0, 0, 797, 798, 5, 17, 0, 0, 798, 799, 7, 2, 0, 0, 799, 801, 5, 18, 0, 0, 800, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 1, 0, 0, 0, 804, 808, 5, 70, 0, 0, 805, 808, 3, 70, 35, 0, 806, 808, 3, 56, 28, 0, 807, 771, 1, 0, 0, 0, 807, 774, 1, 0, 0, 0, 807, 776, 1, 0, 0, 0, 807, 780, 1, 0, 0, 0, 807, 781, 1, 0, 0, 0, 807, 782, 1, 0, 0, 0, 807, 783, 1, 0, 0, 0, 807, 784, 1, 0, 0, 0, 807, 785, 1, 0, 0, 0, 807, 786, 1, 0, 0, 0, 807, 789, 1, 0, 0, 0, 807, 793, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 832, 1, 0, 0, 0, 809, 810, 10, 20, 0, 0, 810, 811, 7, 4, 0, 0, 811, 831, 3, 82, 41, 21, 812, 813, 10, 19, 0, 0, 813, 814, 7, 5, 0, 0, 814, 831, 3, 82, 41, 20, 815, 816, 10, 18, 0, 0, 816, 817, 7, 6, 0, 0, 817, 831, 3, 82, 41, 19, 818, 819, 10, 17, 0, 0, 819, 820, 7, 7, 0, 0, 820, 831, 3, 82, 41, 18, 821, 822, 10, 16, 0, 0, 822, 823, 7, 8, 0, 0, 823, 831, 3, 82, 41, 17, 824, 825, 10, 15, 0, 0, 825, 826, 5, 57, 0, 0, 826, 831, 3, 82, 41, 16, 827, 828, 10, 14, 0, 0, 828, 829, 5, 58, 0, 0, 829, 831, 3, 82, 41, 15, 830, 809, 1, 0, 0, 0, 830, 812, 1, 0, 0, 0, 830, 815, 1, 0, 0, 0, 830, 818, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 83, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 7, 9, 0, 0, 836, 85, 1, 0, 0, 0, 84, 92, 114, 124, 130, 151, 155, 196, 204, 207, 217, 222, 239, 249, 252, 274, 291, 295, 306, 313, 338, 346, 356, 358, 362, 365, 368, 371, 377, 383, 390, 394, 400, 404, 407, 413, 417, 423, 430, 434, 442, 449, 453, 456, 462, 469, 473, 477, 486, 493, 497, 502, 505, 511, 517, 519, 527, 532, 540, 545, 550, 558, 562, 573, 576, 584, 587, 592, 599, 604, 608, 626, 637, 644, 653, 658, 689, 721, 734, 753, 769, 802, 807, 830, 832]