token literal names:
null
'='
'var'
':'
'?'
'let'
'!'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
DATATYPE

rule names:
prog
block
stmt
assing
declaration
expr


atn:
[4, 1, 17, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 80, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 10, 5, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 1, 0, 0, 32, 55, 3, 10, 5, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 17, 0, 0, 37, 55, 5, 4, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 1, 0, 0, 43, 55, 3, 10, 5, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 1, 0, 0, 47, 55, 3, 10, 5, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 1, 0, 0, 53, 55, 3, 10, 5, 0, 54, 29, 1, 0, 0, 0, 54, 33, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 44, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 6, 5, -1, 0, 57, 58, 5, 6, 0, 0, 58, 63, 3, 10, 5, 6, 59, 63, 5, 12, 0, 0, 60, 63, 5, 13, 0, 0, 61, 63, 5, 14, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 5, 0, 0, 65, 66, 7, 0, 0, 0, 66, 71, 3, 10, 5, 6, 67, 68, 10, 4, 0, 0, 68, 69, 7, 1, 0, 0, 69, 71, 3, 10, 5, 5, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 6, 18, 23, 54, 62, 70, 72]