token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'isEmpty'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 74, 867, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 352, 8, 21, 10, 21, 12, 21, 355, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 385, 8, 23, 10, 23, 12, 23, 388, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 3, 24, 406, 8, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 1, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 5, 26, 453, 8, 26, 10, 26, 12, 26, 456, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 4, 27, 473, 8, 27, 11, 27, 12, 27, 474, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 5, 27, 492, 8, 27, 10, 27, 12, 27, 495, 9, 27, 3, 27, 497, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 510, 8, 28, 4, 28, 512, 8, 28, 11, 28, 12, 28, 513, 1, 28, 1, 28, 3, 28, 518, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 527, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 534, 8, 28, 5, 28, 536, 8, 28, 10, 28, 12, 28, 539, 9, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 552, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 3, 29, 560, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 568, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 591, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 599, 8, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 614, 8, 32, 1, 32, 3, 32, 617, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 5, 32, 631, 8, 32, 10, 32, 12, 32, 634, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 640, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 5, 33, 647, 8, 33, 10, 33, 12, 33, 650, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 669, 8, 36, 10, 36, 12, 36, 672, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 702, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 735, 8, 38, 11, 38, 12, 38, 736, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 750, 8, 38, 11, 38, 12, 38, 751, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 772, 8, 38, 11, 38, 12, 38, 773, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 791, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 828, 8, 39, 11, 39, 12, 39, 829, 1, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 860, 8, 39, 10, 39, 12, 39, 863, 9, 39, 1, 40, 1, 40, 1, 40, 0, 5, 42, 60, 64, 72, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 10, 2, 0, 16, 16, 20, 20, 2, 0, 37, 37, 68, 68, 1, 0, 58, 59, 1, 0, 68, 69, 1, 0, 46, 47, 2, 0, 44, 44, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 63, 67, 972, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 565, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 635, 1, 0, 0, 0, 68, 653, 1, 0, 0, 0, 70, 658, 1, 0, 0, 0, 72, 662, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 790, 1, 0, 0, 0, 78, 833, 1, 0, 0, 0, 80, 864, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 111, 3, 74, 37, 0, 92, 111, 3, 30, 15, 0, 93, 111, 3, 34, 17, 0, 94, 111, 3, 58, 29, 0, 95, 111, 3, 76, 38, 0, 96, 111, 3, 6, 3, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 18, 9, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 22, 11, 0, 101, 111, 3, 24, 12, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 28, 14, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 62, 31, 0, 106, 111, 3, 66, 33, 0, 107, 111, 3, 46, 23, 0, 108, 111, 3, 50, 25, 0, 109, 111, 3, 56, 28, 0, 110, 91, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 2, 1, 0, 116, 120, 5, 3, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 78, 39, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 3, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 3, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 78, 39, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 78, 39, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 2, 1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 2, 1, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 78, 39, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 3, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 78, 39, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 3, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 5, 15, 0, 0, 187, 188, 5, 15, 0, 0, 188, 190, 3, 78, 39, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 200, 5, 68, 0, 0, 193, 194, 5, 7, 0, 0, 194, 197, 5, 17, 0, 0, 195, 198, 3, 80, 40, 0, 196, 198, 5, 68, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 18, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 207, 5, 17, 0, 0, 204, 206, 3, 70, 35, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 290, 5, 18, 0, 0, 211, 212, 5, 16, 0, 0, 212, 220, 5, 68, 0, 0, 213, 214, 5, 7, 0, 0, 214, 217, 5, 17, 0, 0, 215, 218, 3, 80, 40, 0, 216, 218, 5, 68, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 18, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 18, 0, 0, 226, 290, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 236, 5, 68, 0, 0, 229, 230, 5, 7, 0, 0, 230, 233, 5, 17, 0, 0, 231, 234, 3, 80, 40, 0, 232, 234, 5, 68, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 18, 0, 0, 236, 229, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 290, 5, 68, 0, 0, 240, 241, 5, 20, 0, 0, 241, 249, 5, 68, 0, 0, 242, 243, 5, 7, 0, 0, 243, 246, 5, 17, 0, 0, 244, 247, 3, 80, 40, 0, 245, 247, 5, 68, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 242, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 256, 5, 17, 0, 0, 253, 255, 3, 70, 35, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 290, 5, 18, 0, 0, 260, 261, 5, 20, 0, 0, 261, 269, 5, 68, 0, 0, 262, 263, 5, 7, 0, 0, 263, 266, 5, 17, 0, 0, 264, 267, 3, 80, 40, 0, 265, 267, 5, 68, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 18, 0, 0, 269, 262, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 17, 0, 0, 273, 274, 3, 72, 36, 0, 274, 275, 5, 18, 0, 0, 275, 290, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 285, 5, 68, 0, 0, 278, 279, 5, 7, 0, 0, 279, 282, 5, 17, 0, 0, 280, 283, 3, 80, 40, 0, 281, 283, 5, 68, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 18, 0, 0, 285, 278, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 290, 5, 68, 0, 0, 289, 191, 1, 0, 0, 0, 289, 211, 1, 0, 0, 0, 289, 227, 1, 0, 0, 0, 289, 240, 1, 0, 0, 0, 289, 260, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 68, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 22, 0, 0, 294, 297, 5, 23, 0, 0, 295, 298, 3, 78, 39, 0, 296, 298, 3, 52, 26, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 316, 1, 0, 0, 0, 301, 302, 5, 68, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 3, 78, 39, 0, 308, 309, 5, 24, 0, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 5, 27, 0, 0, 313, 314, 5, 23, 0, 0, 314, 316, 5, 24, 0, 0, 315, 291, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 5, 68, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 5, 19, 0, 0, 322, 323, 3, 38, 19, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 18, 0, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 18, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 337, 3, 40, 20, 0, 335, 337, 3, 44, 22, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 5, 18, 0, 0, 341, 41, 1, 0, 0, 0, 342, 343, 6, 21, -1, 0, 343, 347, 3, 40, 20, 0, 344, 347, 3, 70, 35, 0, 345, 347, 3, 72, 36, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 4, 0, 0, 349, 350, 5, 28, 0, 0, 350, 352, 3, 40, 20, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 3, 36, 18, 0, 357, 358, 5, 23, 0, 0, 358, 359, 5, 29, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 5, 28, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 5, 7, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 24, 0, 0, 366, 379, 1, 0, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 78, 39, 0, 372, 373, 5, 28, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 24, 0, 0, 377, 379, 1, 0, 0, 0, 378, 356, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 379, 45, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 68, 0, 0, 382, 386, 5, 2, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 3, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 398, 5, 68, 0, 0, 393, 396, 5, 7, 0, 0, 394, 397, 3, 80, 40, 0, 395, 397, 5, 68, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 19, 0, 0, 401, 403, 3, 78, 39, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 5, 32, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 409, 5, 33, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 58, 29, 0, 411, 391, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 417, 5, 68, 0, 0, 415, 416, 5, 7, 0, 0, 416, 418, 5, 68, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 19, 0, 0, 420, 440, 3, 52, 26, 0, 421, 422, 7, 0, 0, 0, 422, 425, 5, 68, 0, 0, 423, 424, 5, 7, 0, 0, 424, 426, 5, 68, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 19, 0, 0, 428, 430, 5, 68, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 440, 1, 0, 0, 0, 431, 432, 7, 0, 0, 0, 432, 435, 5, 68, 0, 0, 433, 434, 5, 7, 0, 0, 434, 436, 5, 68, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 440, 3, 62, 31, 0, 439, 413, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 5, 68, 0, 0, 442, 454, 5, 23, 0, 0, 443, 445, 5, 28, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 68, 0, 0, 447, 450, 5, 7, 0, 0, 448, 451, 3, 78, 39, 0, 449, 451, 3, 62, 31, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 24, 0, 0, 458, 53, 1, 0, 0, 0, 459, 463, 5, 68, 0, 0, 460, 461, 5, 17, 0, 0, 461, 462, 5, 69, 0, 0, 462, 464, 5, 18, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 466, 5, 21, 0, 0, 466, 470, 5, 68, 0, 0, 467, 468, 5, 17, 0, 0, 468, 469, 5, 69, 0, 0, 469, 471, 5, 18, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 497, 1, 0, 0, 0, 476, 477, 5, 34, 0, 0, 477, 478, 5, 21, 0, 0, 478, 482, 5, 68, 0, 0, 479, 480, 5, 17, 0, 0, 480, 481, 5, 69, 0, 0, 481, 483, 5, 18, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 493, 1, 0, 0, 0, 484, 485, 5, 21, 0, 0, 485, 489, 5, 68, 0, 0, 486, 487, 5, 17, 0, 0, 487, 488, 5, 69, 0, 0, 488, 490, 5, 18, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 459, 1, 0, 0, 0, 496, 476, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 502, 5, 68, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 5, 69, 0, 0, 501, 503, 5, 18, 0, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 511, 1, 0, 0, 0, 504, 505, 5, 21, 0, 0, 505, 509, 5, 68, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 5, 69, 0, 0, 508, 510, 5, 18, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 23, 0, 0, 516, 518, 3, 64, 32, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 546, 5, 24, 0, 0, 520, 521, 5, 34, 0, 0, 521, 522, 5, 21, 0, 0, 522, 526, 5, 68, 0, 0, 523, 524, 5, 17, 0, 0, 524, 525, 5, 69, 0, 0, 525, 527, 5, 18, 0, 0, 526, 523, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 537, 1, 0, 0, 0, 528, 529, 5, 21, 0, 0, 529, 533, 5, 68, 0, 0, 530, 531, 5, 17, 0, 0, 531, 532, 5, 69, 0, 0, 532, 534, 5, 18, 0, 0, 533, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 23, 0, 0, 541, 543, 3, 64, 32, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 24, 0, 0, 545, 498, 1, 0, 0, 0, 545, 520, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 35, 0, 0, 548, 549, 5, 68, 0, 0, 549, 551, 5, 23, 0, 0, 550, 552, 3, 60, 30, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 559, 5, 24, 0, 0, 554, 557, 5, 36, 0, 0, 555, 558, 3, 80, 40, 0, 556, 558, 5, 68, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 2, 1, 0, 563, 564, 5, 3, 0, 0, 564, 59, 1, 0, 0, 0, 565, 567, 6, 30, -1, 0, 566, 568, 7, 1, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 68, 0, 0, 570, 572, 5, 7, 0, 0, 571, 573, 5, 38, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 1, 0, 0, 0, 574, 581, 3, 80, 40, 0, 575, 576, 5, 17, 0, 0, 576, 577, 3, 80, 40, 0, 577, 578, 5, 18, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 5, 68, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 602, 1, 0, 0, 0, 582, 583, 10, 2, 0, 0, 583, 585, 5, 28, 0, 0, 584, 586, 7, 1, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 68, 0, 0, 588, 590, 5, 7, 0, 0, 589, 591, 5, 38, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 598, 1, 0, 0, 0, 592, 599, 3, 80, 40, 0, 593, 594, 5, 17, 0, 0, 594, 595, 3, 80, 40, 0, 595, 596, 5, 18, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 5, 68, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 582, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 68, 0, 0, 606, 607, 5, 23, 0, 0, 607, 608, 3, 64, 32, 0, 608, 609, 5, 24, 0, 0, 609, 63, 1, 0, 0, 0, 610, 613, 6, 32, -1, 0, 611, 612, 5, 68, 0, 0, 612, 614, 5, 7, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 617, 5, 39, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 78, 39, 0, 619, 632, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 624, 5, 28, 0, 0, 622, 623, 5, 68, 0, 0, 623, 625, 5, 7, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 39, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 78, 39, 0, 630, 620, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 65, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 40, 0, 0, 636, 639, 5, 23, 0, 0, 637, 640, 3, 78, 39, 0, 638, 640, 3, 62, 31, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 648, 1, 0, 0, 0, 641, 644, 5, 28, 0, 0, 642, 645, 3, 78, 39, 0, 643, 645, 3, 62, 31, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 24, 0, 0, 652, 67, 1, 0, 0, 0, 653, 654, 3, 80, 40, 0, 654, 655, 5, 23, 0, 0, 655, 656, 3, 78, 39, 0, 656, 657, 5, 24, 0, 0, 657, 69, 1, 0, 0, 0, 658, 660, 3, 78, 39, 0, 659, 661, 5, 28, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 71, 1, 0, 0, 0, 662, 663, 6, 36, -1, 0, 663, 664, 3, 52, 26, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 2, 0, 0, 666, 667, 5, 28, 0, 0, 667, 669, 3, 52, 26, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 73, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 16, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 5, 7, 0, 0, 676, 677, 3, 80, 40, 0, 677, 678, 5, 19, 0, 0, 678, 679, 3, 78, 39, 0, 679, 702, 1, 0, 0, 0, 680, 681, 5, 16, 0, 0, 681, 682, 5, 68, 0, 0, 682, 683, 5, 7, 0, 0, 683, 684, 3, 80, 40, 0, 684, 685, 5, 41, 0, 0, 685, 702, 1, 0, 0, 0, 686, 687, 5, 16, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 19, 0, 0, 689, 702, 3, 78, 39, 0, 690, 691, 5, 20, 0, 0, 691, 692, 5, 68, 0, 0, 692, 693, 5, 19, 0, 0, 693, 702, 3, 78, 39, 0, 694, 695, 5, 20, 0, 0, 695, 696, 5, 68, 0, 0, 696, 697, 5, 7, 0, 0, 697, 698, 3, 80, 40, 0, 698, 699, 5, 19, 0, 0, 699, 700, 3, 78, 39, 0, 700, 702, 1, 0, 0, 0, 701, 673, 1, 0, 0, 0, 701, 680, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 694, 1, 0, 0, 0, 702, 75, 1, 0, 0, 0, 703, 704, 5, 68, 0, 0, 704, 705, 5, 42, 0, 0, 705, 791, 3, 78, 39, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 43, 0, 0, 708, 791, 3, 78, 39, 0, 709, 710, 5, 68, 0, 0, 710, 711, 5, 19, 0, 0, 711, 791, 3, 78, 39, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 17, 0, 0, 714, 715, 3, 78, 39, 0, 715, 716, 5, 18, 0, 0, 716, 717, 5, 42, 0, 0, 717, 718, 3, 78, 39, 0, 718, 791, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 17, 0, 0, 721, 722, 3, 78, 39, 0, 722, 723, 5, 18, 0, 0, 723, 724, 5, 43, 0, 0, 724, 725, 3, 78, 39, 0, 725, 791, 1, 0, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 17, 0, 0, 728, 729, 3, 78, 39, 0, 729, 734, 5, 18, 0, 0, 730, 731, 5, 17, 0, 0, 731, 732, 3, 78, 39, 0, 732, 733, 5, 18, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 43, 0, 0, 739, 740, 3, 78, 39, 0, 740, 791, 1, 0, 0, 0, 741, 742, 5, 68, 0, 0, 742, 743, 5, 17, 0, 0, 743, 744, 3, 78, 39, 0, 744, 749, 5, 18, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 3, 78, 39, 0, 747, 748, 5, 18, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 42, 0, 0, 754, 755, 3, 78, 39, 0, 755, 791, 1, 0, 0, 0, 756, 757, 5, 68, 0, 0, 757, 758, 5, 17, 0, 0, 758, 759, 3, 78, 39, 0, 759, 760, 5, 18, 0, 0, 760, 761, 5, 19, 0, 0, 761, 762, 3, 78, 39, 0, 762, 791, 1, 0, 0, 0, 763, 764, 5, 68, 0, 0, 764, 765, 5, 17, 0, 0, 765, 766, 3, 78, 39, 0, 766, 771, 5, 18, 0, 0, 767, 768, 5, 17, 0, 0, 768, 769, 3, 78, 39, 0, 769, 770, 5, 18, 0, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 19, 0, 0, 776, 777, 3, 78, 39, 0, 777, 791, 1, 0, 0, 0, 778, 779, 3, 54, 27, 0, 779, 780, 5, 19, 0, 0, 780, 781, 3, 78, 39, 0, 781, 791, 1, 0, 0, 0, 782, 783, 3, 54, 27, 0, 783, 784, 5, 42, 0, 0, 784, 785, 3, 78, 39, 0, 785, 791, 1, 0, 0, 0, 786, 787, 3, 54, 27, 0, 787, 788, 5, 43, 0, 0, 788, 789, 3, 78, 39, 0, 789, 791, 1, 0, 0, 0, 790, 703, 1, 0, 0, 0, 790, 706, 1, 0, 0, 0, 790, 709, 1, 0, 0, 0, 790, 712, 1, 0, 0, 0, 790, 719, 1, 0, 0, 0, 790, 726, 1, 0, 0, 0, 790, 741, 1, 0, 0, 0, 790, 756, 1, 0, 0, 0, 790, 763, 1, 0, 0, 0, 790, 778, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 77, 1, 0, 0, 0, 792, 793, 6, 39, -1, 0, 793, 794, 5, 44, 0, 0, 794, 834, 3, 78, 39, 23, 795, 796, 5, 45, 0, 0, 796, 834, 3, 78, 39, 22, 797, 798, 5, 23, 0, 0, 798, 799, 3, 78, 39, 0, 799, 800, 5, 24, 0, 0, 800, 834, 1, 0, 0, 0, 801, 834, 5, 69, 0, 0, 802, 834, 5, 70, 0, 0, 803, 834, 5, 71, 0, 0, 804, 834, 7, 2, 0, 0, 805, 834, 5, 60, 0, 0, 806, 834, 5, 68, 0, 0, 807, 808, 5, 68, 0, 0, 808, 809, 5, 21, 0, 0, 809, 834, 5, 30, 0, 0, 810, 811, 5, 68, 0, 0, 811, 812, 5, 21, 0, 0, 812, 813, 5, 61, 0, 0, 813, 814, 5, 23, 0, 0, 814, 834, 5, 24, 0, 0, 815, 816, 5, 68, 0, 0, 816, 817, 5, 17, 0, 0, 817, 818, 3, 78, 39, 0, 818, 819, 5, 18, 0, 0, 819, 834, 1, 0, 0, 0, 820, 821, 5, 68, 0, 0, 821, 822, 5, 17, 0, 0, 822, 823, 7, 3, 0, 0, 823, 827, 5, 18, 0, 0, 824, 825, 5, 17, 0, 0, 825, 826, 7, 3, 0, 0, 826, 828, 5, 18, 0, 0, 827, 824, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 834, 1, 0, 0, 0, 831, 834, 3, 68, 34, 0, 832, 834, 3, 54, 27, 0, 833, 792, 1, 0, 0, 0, 833, 795, 1, 0, 0, 0, 833, 797, 1, 0, 0, 0, 833, 801, 1, 0, 0, 0, 833, 802, 1, 0, 0, 0, 833, 803, 1, 0, 0, 0, 833, 804, 1, 0, 0, 0, 833, 805, 1, 0, 0, 0, 833, 806, 1, 0, 0, 0, 833, 807, 1, 0, 0, 0, 833, 810, 1, 0, 0, 0, 833, 815, 1, 0, 0, 0, 833, 820, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 861, 1, 0, 0, 0, 835, 836, 10, 21, 0, 0, 836, 837, 7, 4, 0, 0, 837, 860, 3, 78, 39, 22, 838, 839, 10, 20, 0, 0, 839, 840, 7, 5, 0, 0, 840, 860, 3, 78, 39, 21, 841, 842, 10, 19, 0, 0, 842, 843, 7, 6, 0, 0, 843, 860, 3, 78, 39, 20, 844, 845, 10, 18, 0, 0, 845, 846, 7, 7, 0, 0, 846, 860, 3, 78, 39, 19, 847, 848, 10, 17, 0, 0, 848, 849, 7, 8, 0, 0, 849, 860, 3, 78, 39, 18, 850, 851, 10, 16, 0, 0, 851, 852, 5, 56, 0, 0, 852, 860, 3, 78, 39, 17, 853, 854, 10, 15, 0, 0, 854, 855, 5, 57, 0, 0, 855, 860, 3, 78, 39, 16, 856, 857, 10, 3, 0, 0, 857, 858, 5, 62, 0, 0, 858, 860, 3, 78, 39, 4, 859, 835, 1, 0, 0, 0, 859, 838, 1, 0, 0, 0, 859, 841, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 79, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 7, 9, 0, 0, 865, 81, 1, 0, 0, 0, 89, 88, 110, 120, 124, 144, 148, 189, 197, 200, 207, 217, 220, 233, 236, 246, 249, 256, 266, 269, 282, 285, 289, 297, 315, 332, 336, 346, 353, 378, 386, 396, 398, 402, 405, 408, 411, 417, 425, 429, 435, 439, 444, 450, 454, 463, 470, 474, 482, 489, 493, 496, 502, 509, 513, 517, 526, 533, 537, 542, 545, 551, 557, 559, 567, 572, 580, 585, 590, 598, 602, 613, 616, 624, 627, 632, 639, 644, 648, 660, 670, 701, 736, 751, 773, 790, 829, 833, 859, 861]