token literal names:
null
'if'
'{'
'}'
'else'
'switch'
'case'
':'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'var'
'['
']'
'='
'let'
'.'
'append'
'('
')'
'remove'
'at'
'removeLast'
','
'repeating'
'count'
'struct'
';'
'mutating'
'self'
'func'
'->'
'_'
'inout'
'&'
'print'
'?'
'+='
'-='
'-'
'!'
'*'
'/'
'+'
'%'
'>='
'>'
'<='
'<'
'=='
'!='
'&&'
'||'
'true'
'false'
'nil'
'isEmpty'
'...'
'String'
'Float'
'Int'
'Bool'
'Character'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DECIMAL
STRING
WS
LINEALCOMENT
BlockComment

rule names:
prog
block
sentencias
insIf
instElseIf
insElse
insSwitch
instCase
instDefault
instWhile
instFor
instGuard
instBreak
instContinue
instReturn
decVector
funcsVectoriales
decMatriz
tipoMatriz
defMatrix
listaValoresMat
listaValoresMat2
simpleMax
instStruct
listaAtributos
decStruct
lDupla
llamAtributos
llamadaMetodos
decFunciones
listaParametros
llamadaFuncion
listaLlamadaParametros
instPrint
instCasteos
expresionList
objectsList
declaracion
asignacion
expr
tipovariable


atn:
[4, 1, 74, 860, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 143, 8, 6, 10, 6, 12, 6, 146, 9, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 15, 3, 15, 201, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 206, 8, 15, 10, 15, 12, 15, 209, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 396, 8, 23, 10, 23, 12, 23, 399, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 408, 8, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 3, 24, 414, 8, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 3, 24, 423, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 429, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 447, 8, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 4, 27, 484, 8, 27, 11, 27, 12, 27, 485, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 494, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 501, 8, 27, 5, 27, 503, 8, 27, 10, 27, 12, 27, 506, 9, 27, 3, 27, 508, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 514, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 521, 8, 28, 4, 28, 523, 8, 28, 11, 28, 12, 28, 524, 1, 28, 1, 28, 3, 28, 529, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 5, 28, 547, 8, 28, 10, 28, 12, 28, 550, 9, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 563, 8, 29, 10, 29, 12, 29, 566, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 3, 29, 574, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 3, 30, 581, 8, 30, 1, 30, 3, 30, 584, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 589, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 597, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 607, 8, 32, 1, 32, 3, 32, 610, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 618, 8, 32, 1, 32, 3, 32, 621, 8, 32, 1, 32, 5, 32, 624, 8, 32, 10, 32, 12, 32, 627, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 633, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 638, 8, 33, 5, 33, 640, 8, 33, 10, 33, 12, 33, 643, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 654, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 662, 8, 36, 10, 36, 12, 36, 665, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 728, 8, 38, 11, 38, 12, 38, 729, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 743, 8, 38, 11, 38, 12, 38, 744, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 765, 8, 38, 11, 38, 12, 38, 766, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 784, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 821, 8, 39, 11, 39, 12, 39, 822, 1, 39, 1, 39, 3, 39, 827, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 853, 8, 39, 10, 39, 12, 39, 856, 9, 39, 1, 40, 1, 40, 1, 40, 0, 4, 42, 64, 72, 78, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 10, 2, 0, 16, 16, 20, 20, 2, 0, 37, 37, 68, 68, 1, 0, 58, 59, 1, 0, 68, 69, 1, 0, 46, 47, 2, 0, 44, 44, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 54, 55, 1, 0, 63, 67, 961, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 694, 1, 0, 0, 0, 76, 783, 1, 0, 0, 0, 78, 826, 1, 0, 0, 0, 80, 857, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 111, 3, 74, 37, 0, 92, 111, 3, 30, 15, 0, 93, 111, 3, 34, 17, 0, 94, 111, 3, 58, 29, 0, 95, 111, 3, 76, 38, 0, 96, 111, 3, 6, 3, 0, 97, 111, 3, 12, 6, 0, 98, 111, 3, 18, 9, 0, 99, 111, 3, 20, 10, 0, 100, 111, 3, 22, 11, 0, 101, 111, 3, 24, 12, 0, 102, 111, 3, 26, 13, 0, 103, 111, 3, 28, 14, 0, 104, 111, 3, 32, 16, 0, 105, 111, 3, 62, 31, 0, 106, 111, 3, 66, 33, 0, 107, 111, 3, 46, 23, 0, 108, 111, 3, 50, 25, 0, 109, 111, 3, 56, 28, 0, 110, 91, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 78, 39, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 2, 1, 0, 116, 120, 5, 3, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 78, 39, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 3, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 3, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 78, 39, 0, 140, 144, 5, 2, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 78, 39, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 2, 1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 2, 1, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 78, 39, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 3, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 68, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 78, 39, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 3, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 78, 39, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 3, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 5, 15, 0, 0, 187, 188, 5, 15, 0, 0, 188, 190, 3, 78, 39, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 200, 5, 68, 0, 0, 193, 194, 5, 7, 0, 0, 194, 197, 5, 17, 0, 0, 195, 198, 3, 80, 40, 0, 196, 198, 5, 68, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 18, 0, 0, 200, 193, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 207, 5, 17, 0, 0, 204, 206, 3, 70, 35, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 301, 5, 18, 0, 0, 211, 212, 5, 16, 0, 0, 212, 220, 5, 68, 0, 0, 213, 214, 5, 7, 0, 0, 214, 217, 5, 17, 0, 0, 215, 218, 3, 80, 40, 0, 216, 218, 5, 68, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 18, 0, 0, 220, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 5, 18, 0, 0, 226, 301, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 7, 0, 0, 230, 233, 5, 17, 0, 0, 231, 234, 3, 80, 40, 0, 232, 234, 5, 68, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 19, 0, 0, 238, 301, 5, 68, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 5, 68, 0, 0, 241, 242, 5, 7, 0, 0, 242, 245, 5, 17, 0, 0, 243, 246, 3, 80, 40, 0, 244, 246, 5, 68, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 17, 0, 0, 251, 301, 5, 18, 0, 0, 252, 253, 5, 20, 0, 0, 253, 261, 5, 68, 0, 0, 254, 255, 5, 7, 0, 0, 255, 258, 5, 17, 0, 0, 256, 259, 3, 80, 40, 0, 257, 259, 5, 68, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 18, 0, 0, 261, 254, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 268, 5, 17, 0, 0, 265, 267, 3, 70, 35, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 301, 5, 18, 0, 0, 272, 273, 5, 20, 0, 0, 273, 281, 5, 68, 0, 0, 274, 275, 5, 7, 0, 0, 275, 278, 5, 17, 0, 0, 276, 279, 3, 80, 40, 0, 277, 279, 5, 68, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 18, 0, 0, 281, 274, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 72, 36, 0, 286, 287, 5, 18, 0, 0, 287, 301, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 5, 68, 0, 0, 290, 291, 5, 7, 0, 0, 291, 294, 5, 17, 0, 0, 292, 295, 3, 80, 40, 0, 293, 295, 5, 68, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 19, 0, 0, 299, 301, 5, 68, 0, 0, 300, 191, 1, 0, 0, 0, 300, 211, 1, 0, 0, 0, 300, 227, 1, 0, 0, 0, 300, 239, 1, 0, 0, 0, 300, 252, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 68, 0, 0, 303, 304, 5, 21, 0, 0, 304, 305, 5, 22, 0, 0, 305, 308, 5, 23, 0, 0, 306, 309, 3, 78, 39, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 24, 0, 0, 311, 327, 1, 0, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 21, 0, 0, 314, 315, 5, 25, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 5, 26, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 24, 0, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 68, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 27, 0, 0, 324, 325, 5, 23, 0, 0, 325, 327, 5, 24, 0, 0, 326, 302, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 68, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 5, 19, 0, 0, 333, 334, 3, 38, 19, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 5, 18, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 5, 18, 0, 0, 342, 344, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 348, 3, 40, 20, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 5, 18, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 6, 21, -1, 0, 354, 358, 3, 40, 20, 0, 355, 358, 3, 70, 35, 0, 356, 358, 3, 72, 36, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 4, 0, 0, 360, 361, 5, 28, 0, 0, 361, 363, 3, 40, 20, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 23, 0, 0, 369, 370, 5, 29, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 5, 28, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 24, 0, 0, 377, 390, 1, 0, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 23, 0, 0, 380, 381, 5, 29, 0, 0, 381, 382, 5, 7, 0, 0, 382, 383, 3, 78, 39, 0, 383, 384, 5, 28, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 69, 0, 0, 387, 388, 5, 24, 0, 0, 388, 390, 1, 0, 0, 0, 389, 367, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 31, 0, 0, 392, 393, 5, 68, 0, 0, 393, 397, 5, 2, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 47, 1, 0, 0, 0, 402, 403, 7, 0, 0, 0, 403, 409, 5, 68, 0, 0, 404, 407, 5, 7, 0, 0, 405, 408, 3, 80, 40, 0, 406, 408, 5, 68, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 19, 0, 0, 412, 414, 3, 78, 39, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 32, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 420, 5, 33, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 58, 29, 0, 422, 402, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 7, 0, 0, 0, 425, 428, 5, 68, 0, 0, 426, 427, 5, 7, 0, 0, 427, 429, 5, 68, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 19, 0, 0, 431, 451, 3, 52, 26, 0, 432, 433, 7, 0, 0, 0, 433, 436, 5, 68, 0, 0, 434, 435, 5, 7, 0, 0, 435, 437, 5, 68, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 19, 0, 0, 439, 441, 5, 68, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 451, 1, 0, 0, 0, 442, 443, 7, 0, 0, 0, 443, 446, 5, 68, 0, 0, 444, 445, 5, 7, 0, 0, 445, 447, 5, 68, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 451, 3, 62, 31, 0, 450, 424, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 5, 68, 0, 0, 453, 465, 5, 23, 0, 0, 454, 456, 5, 28, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 68, 0, 0, 458, 461, 5, 7, 0, 0, 459, 462, 3, 78, 39, 0, 460, 462, 3, 62, 31, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 53, 1, 0, 0, 0, 470, 474, 5, 68, 0, 0, 471, 472, 5, 17, 0, 0, 472, 473, 5, 69, 0, 0, 473, 475, 5, 18, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 5, 21, 0, 0, 477, 481, 5, 68, 0, 0, 478, 479, 5, 17, 0, 0, 479, 480, 5, 69, 0, 0, 480, 482, 5, 18, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 508, 1, 0, 0, 0, 487, 488, 5, 34, 0, 0, 488, 489, 5, 21, 0, 0, 489, 493, 5, 68, 0, 0, 490, 491, 5, 17, 0, 0, 491, 492, 5, 69, 0, 0, 492, 494, 5, 18, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 504, 1, 0, 0, 0, 495, 496, 5, 21, 0, 0, 496, 500, 5, 68, 0, 0, 497, 498, 5, 17, 0, 0, 498, 499, 5, 69, 0, 0, 499, 501, 5, 18, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 470, 1, 0, 0, 0, 507, 487, 1, 0, 0, 0, 508, 55, 1, 0, 0, 0, 509, 513, 5, 68, 0, 0, 510, 511, 5, 17, 0, 0, 511, 512, 5, 69, 0, 0, 512, 514, 5, 18, 0, 0, 513, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 522, 1, 0, 0, 0, 515, 516, 5, 21, 0, 0, 516, 520, 5, 68, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 5, 69, 0, 0, 519, 521, 5, 18, 0, 0, 520, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 23, 0, 0, 527, 529, 3, 64, 32, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 557, 5, 24, 0, 0, 531, 532, 5, 34, 0, 0, 532, 533, 5, 21, 0, 0, 533, 537, 5, 68, 0, 0, 534, 535, 5, 17, 0, 0, 535, 536, 5, 69, 0, 0, 536, 538, 5, 18, 0, 0, 537, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 548, 1, 0, 0, 0, 539, 540, 5, 21, 0, 0, 540, 544, 5, 68, 0, 0, 541, 542, 5, 17, 0, 0, 542, 543, 5, 69, 0, 0, 543, 545, 5, 18, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 23, 0, 0, 552, 554, 3, 64, 32, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 5, 24, 0, 0, 556, 509, 1, 0, 0, 0, 556, 531, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 559, 5, 35, 0, 0, 559, 560, 5, 68, 0, 0, 560, 564, 5, 23, 0, 0, 561, 563, 3, 60, 30, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 573, 5, 24, 0, 0, 568, 571, 5, 36, 0, 0, 569, 572, 3, 80, 40, 0, 570, 572, 5, 68, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 2, 0, 0, 576, 577, 3, 2, 1, 0, 577, 578, 5, 3, 0, 0, 578, 59, 1, 0, 0, 0, 579, 581, 5, 28, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 7, 1, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 68, 0, 0, 586, 588, 5, 7, 0, 0, 587, 589, 5, 38, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 1, 0, 0, 0, 590, 597, 3, 80, 40, 0, 591, 592, 5, 17, 0, 0, 592, 593, 3, 80, 40, 0, 593, 594, 5, 18, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 5, 68, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 61, 1, 0, 0, 0, 598, 599, 5, 68, 0, 0, 599, 600, 5, 23, 0, 0, 600, 601, 3, 64, 32, 0, 601, 602, 5, 24, 0, 0, 602, 63, 1, 0, 0, 0, 603, 606, 6, 32, -1, 0, 604, 605, 5, 68, 0, 0, 605, 607, 5, 7, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 5, 39, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 78, 39, 0, 612, 625, 1, 0, 0, 0, 613, 614, 10, 2, 0, 0, 614, 617, 5, 28, 0, 0, 615, 616, 5, 68, 0, 0, 616, 618, 5, 7, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 39, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 78, 39, 0, 623, 613, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 65, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 40, 0, 0, 629, 632, 5, 23, 0, 0, 630, 633, 3, 78, 39, 0, 631, 633, 3, 62, 31, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 641, 1, 0, 0, 0, 634, 637, 5, 28, 0, 0, 635, 638, 3, 78, 39, 0, 636, 638, 3, 62, 31, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 24, 0, 0, 645, 67, 1, 0, 0, 0, 646, 647, 3, 80, 40, 0, 647, 648, 5, 23, 0, 0, 648, 649, 3, 78, 39, 0, 649, 650, 5, 24, 0, 0, 650, 69, 1, 0, 0, 0, 651, 653, 3, 78, 39, 0, 652, 654, 5, 28, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 71, 1, 0, 0, 0, 655, 656, 6, 36, -1, 0, 656, 657, 3, 52, 26, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 5, 28, 0, 0, 660, 662, 3, 52, 26, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 73, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 16, 0, 0, 667, 668, 5, 68, 0, 0, 668, 669, 5, 7, 0, 0, 669, 670, 3, 80, 40, 0, 670, 671, 5, 19, 0, 0, 671, 672, 3, 78, 39, 0, 672, 695, 1, 0, 0, 0, 673, 674, 5, 16, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 5, 7, 0, 0, 676, 677, 3, 80, 40, 0, 677, 678, 5, 41, 0, 0, 678, 695, 1, 0, 0, 0, 679, 680, 5, 16, 0, 0, 680, 681, 5, 68, 0, 0, 681, 682, 5, 19, 0, 0, 682, 695, 3, 78, 39, 0, 683, 684, 5, 20, 0, 0, 684, 685, 5, 68, 0, 0, 685, 686, 5, 19, 0, 0, 686, 695, 3, 78, 39, 0, 687, 688, 5, 20, 0, 0, 688, 689, 5, 68, 0, 0, 689, 690, 5, 7, 0, 0, 690, 691, 3, 80, 40, 0, 691, 692, 5, 19, 0, 0, 692, 693, 3, 78, 39, 0, 693, 695, 1, 0, 0, 0, 694, 666, 1, 0, 0, 0, 694, 673, 1, 0, 0, 0, 694, 679, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 42, 0, 0, 698, 784, 3, 78, 39, 0, 699, 700, 5, 68, 0, 0, 700, 701, 5, 43, 0, 0, 701, 784, 3, 78, 39, 0, 702, 703, 5, 68, 0, 0, 703, 704, 5, 19, 0, 0, 704, 784, 3, 78, 39, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 17, 0, 0, 707, 708, 3, 78, 39, 0, 708, 709, 5, 18, 0, 0, 709, 710, 5, 42, 0, 0, 710, 711, 3, 78, 39, 0, 711, 784, 1, 0, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 17, 0, 0, 714, 715, 3, 78, 39, 0, 715, 716, 5, 18, 0, 0, 716, 717, 5, 43, 0, 0, 717, 718, 3, 78, 39, 0, 718, 784, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 17, 0, 0, 721, 722, 3, 78, 39, 0, 722, 727, 5, 18, 0, 0, 723, 724, 5, 17, 0, 0, 724, 725, 3, 78, 39, 0, 725, 726, 5, 18, 0, 0, 726, 728, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 43, 0, 0, 732, 733, 3, 78, 39, 0, 733, 784, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 5, 17, 0, 0, 736, 737, 3, 78, 39, 0, 737, 742, 5, 18, 0, 0, 738, 739, 5, 17, 0, 0, 739, 740, 3, 78, 39, 0, 740, 741, 5, 18, 0, 0, 741, 743, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 42, 0, 0, 747, 748, 3, 78, 39, 0, 748, 784, 1, 0, 0, 0, 749, 750, 5, 68, 0, 0, 750, 751, 5, 17, 0, 0, 751, 752, 3, 78, 39, 0, 752, 753, 5, 18, 0, 0, 753, 754, 5, 19, 0, 0, 754, 755, 3, 78, 39, 0, 755, 784, 1, 0, 0, 0, 756, 757, 5, 68, 0, 0, 757, 758, 5, 17, 0, 0, 758, 759, 3, 78, 39, 0, 759, 764, 5, 18, 0, 0, 760, 761, 5, 17, 0, 0, 761, 762, 3, 78, 39, 0, 762, 763, 5, 18, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 19, 0, 0, 769, 770, 3, 78, 39, 0, 770, 784, 1, 0, 0, 0, 771, 772, 3, 54, 27, 0, 772, 773, 5, 19, 0, 0, 773, 774, 3, 78, 39, 0, 774, 784, 1, 0, 0, 0, 775, 776, 3, 54, 27, 0, 776, 777, 5, 42, 0, 0, 777, 778, 3, 78, 39, 0, 778, 784, 1, 0, 0, 0, 779, 780, 3, 54, 27, 0, 780, 781, 5, 43, 0, 0, 781, 782, 3, 78, 39, 0, 782, 784, 1, 0, 0, 0, 783, 696, 1, 0, 0, 0, 783, 699, 1, 0, 0, 0, 783, 702, 1, 0, 0, 0, 783, 705, 1, 0, 0, 0, 783, 712, 1, 0, 0, 0, 783, 719, 1, 0, 0, 0, 783, 734, 1, 0, 0, 0, 783, 749, 1, 0, 0, 0, 783, 756, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 77, 1, 0, 0, 0, 785, 786, 6, 39, -1, 0, 786, 787, 5, 44, 0, 0, 787, 827, 3, 78, 39, 23, 788, 789, 5, 45, 0, 0, 789, 827, 3, 78, 39, 22, 790, 791, 5, 23, 0, 0, 791, 792, 3, 78, 39, 0, 792, 793, 5, 24, 0, 0, 793, 827, 1, 0, 0, 0, 794, 827, 5, 69, 0, 0, 795, 827, 5, 70, 0, 0, 796, 827, 5, 71, 0, 0, 797, 827, 7, 2, 0, 0, 798, 827, 5, 60, 0, 0, 799, 827, 5, 68, 0, 0, 800, 801, 5, 68, 0, 0, 801, 802, 5, 21, 0, 0, 802, 827, 5, 30, 0, 0, 803, 804, 5, 68, 0, 0, 804, 805, 5, 21, 0, 0, 805, 806, 5, 61, 0, 0, 806, 807, 5, 23, 0, 0, 807, 827, 5, 24, 0, 0, 808, 809, 5, 68, 0, 0, 809, 810, 5, 17, 0, 0, 810, 811, 3, 78, 39, 0, 811, 812, 5, 18, 0, 0, 812, 827, 1, 0, 0, 0, 813, 814, 5, 68, 0, 0, 814, 815, 5, 17, 0, 0, 815, 816, 7, 3, 0, 0, 816, 820, 5, 18, 0, 0, 817, 818, 5, 17, 0, 0, 818, 819, 7, 3, 0, 0, 819, 821, 5, 18, 0, 0, 820, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 827, 3, 68, 34, 0, 825, 827, 3, 54, 27, 0, 826, 785, 1, 0, 0, 0, 826, 788, 1, 0, 0, 0, 826, 790, 1, 0, 0, 0, 826, 794, 1, 0, 0, 0, 826, 795, 1, 0, 0, 0, 826, 796, 1, 0, 0, 0, 826, 797, 1, 0, 0, 0, 826, 798, 1, 0, 0, 0, 826, 799, 1, 0, 0, 0, 826, 800, 1, 0, 0, 0, 826, 803, 1, 0, 0, 0, 826, 808, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 854, 1, 0, 0, 0, 828, 829, 10, 21, 0, 0, 829, 830, 7, 4, 0, 0, 830, 853, 3, 78, 39, 22, 831, 832, 10, 20, 0, 0, 832, 833, 7, 5, 0, 0, 833, 853, 3, 78, 39, 21, 834, 835, 10, 19, 0, 0, 835, 836, 7, 6, 0, 0, 836, 853, 3, 78, 39, 20, 837, 838, 10, 18, 0, 0, 838, 839, 7, 7, 0, 0, 839, 853, 3, 78, 39, 19, 840, 841, 10, 17, 0, 0, 841, 842, 7, 8, 0, 0, 842, 853, 3, 78, 39, 18, 843, 844, 10, 16, 0, 0, 844, 845, 5, 56, 0, 0, 845, 853, 3, 78, 39, 17, 846, 847, 10, 15, 0, 0, 847, 848, 5, 57, 0, 0, 848, 853, 3, 78, 39, 16, 849, 850, 10, 3, 0, 0, 850, 851, 5, 62, 0, 0, 851, 853, 3, 78, 39, 4, 852, 828, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 834, 1, 0, 0, 0, 852, 837, 1, 0, 0, 0, 852, 840, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 79, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 7, 9, 0, 0, 858, 81, 1, 0, 0, 0, 85, 88, 110, 120, 124, 144, 148, 189, 197, 200, 207, 217, 220, 233, 245, 258, 261, 268, 278, 281, 294, 300, 308, 326, 343, 347, 357, 364, 389, 397, 407, 409, 413, 416, 419, 422, 428, 436, 440, 446, 450, 455, 461, 465, 474, 481, 485, 493, 500, 504, 507, 513, 520, 524, 528, 537, 544, 548, 553, 556, 564, 571, 573, 580, 583, 588, 596, 606, 609, 617, 620, 625, 632, 637, 641, 653, 663, 694, 729, 744, 766, 783, 822, 826, 852, 854]